{
    "data": [
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Krzysiek",
                    "gps_accuracy": 87,
                    "icon": "mdi:human-male",
                    "id": "krzysiek",
                    "latitude": 50.7179698,
                    "longitude": 19.4287,
                    "source": "device_tracker.sm_g973f"
                },
                "context": {
                    "id": "81aa30c0f05011ea8e05f1899f579655",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.krzysiek",
                "last_changed": "2020-09-05T15:59:08.327397+00:00",
                "last_updated": "2020-09-06T14:51:55.168716+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Patrycja",
                    "icon": "mdi:human-female",
                    "id": "patrycja",
                    "source": "device_tracker.galaxy_note20_ultra_5g",
                    "user_id": "c5fb063629c343ecbab4c741d99648f2"
                },
                "context": {
                    "id": "ca3a3eb4f04911ea95a7a159e209653b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.patrycja",
                "last_changed": "2020-09-06T13:57:01.476862+00:00",
                "last_updated": "2020-09-06T14:03:50.431738+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Ewa",
                    "icon": "mdi:baby-face-outline",
                    "id": "ewa",
                    "source": "device_tracker.pat_oneplus5t",
                    "user_id": "63dbdb6c44424d8592b372a18ab621d8"
                },
                "context": {
                    "id": "36bf8810f04f11eaaceac973bd36770c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ewa",
                "last_changed": "2020-09-06T14:42:39.982796+00:00",
                "last_updated": "2020-09-06T14:42:39.982796+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Ada",
                    "gps_accuracy": 21,
                    "icon": "mdi:baby-face-outline",
                    "id": "ada",
                    "latitude": 50.3188085,
                    "longitude": 19.1542965,
                    "source": "device_tracker.sm_g950f",
                    "user_id": "6c5a1fdcb33b455da45c864e34f8f648"
                },
                "context": {
                    "id": "2413acecf04a11eab7379f88d4f5cb5b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ada",
                "last_changed": "2020-09-04T16:49:04.538479+00:00",
                "last_updated": "2020-09-06T14:06:21.173865+00:00",
                "state": "Warpie"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "BMW 320d",
                    "gps_accuracy": 0,
                    "id": "bmw_320d",
                    "latitude": 50.718094,
                    "longitude": 19.428516,
                    "source": "device_tracker.320d_xdrive"
                },
                "context": {
                    "id": "7c1e733ef04711ea8d75ad990f9ba3a5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.bmw_320d",
                "last_changed": "2020-09-06T13:47:20.393824+00:00",
                "last_updated": "2020-09-06T13:47:20.393824+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Log Level",
                    "options": [
                        "critical",
                        "fatal",
                        "error",
                        "warning",
                        "warn",
                        "info",
                        "debug",
                        "notset"
                    ]
                },
                "context": {
                    "id": "0f0a7c62ec2811eaadb1432d6a9ee078",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.log_level",
                "last_changed": "2020-09-01T07:52:18.341868+00:00",
                "last_updated": "2020-09-01T07:52:18.341868+00:00",
                "state": "warn"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wentylacja",
                    "icon": "mdi:fan",
                    "initial": 3.0,
                    "max": 5.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "55452812f03611ea807789fc14aa0b40",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "input_number.ventilation",
                "last_changed": "2020-09-06T11:44:33.774065+00:00",
                "last_updated": "2020-09-06T11:44:33.774065+00:00",
                "state": "4.0"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "hidden": true,
                    "initial": null,
                    "max": 23.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "aa7b859aee1711eabd1939b20e043eeb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.random_hour",
                "last_changed": "2020-09-03T19:00:00.061598+00:00",
                "last_updated": "2020-09-03T19:00:00.061598+00:00",
                "state": "23.0"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "hidden": true,
                    "initial": null,
                    "max": 59.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "ff508c62efa911ea9c68afb3c89c170e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.random_minute",
                "last_changed": "2020-09-05T19:00:00.155324+00:00",
                "last_updated": "2020-09-05T19:00:00.155324+00:00",
                "state": "31.0"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon sufit",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "6d46eb94f04d11ea8865b9805491a6e2",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_salon_sufit",
                "last_changed": "2020-09-06T14:29:52.746972+00:00",
                "last_updated": "2020-09-06T14:29:52.746972+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon kinkiety",
                    "icon": "mdi:square-outline"
                },
                "context": {
                    "id": "6d46eb94f04d11ea8865b9805491a6e2",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_salon_kinkiety",
                "last_changed": "2020-09-06T14:29:52.669297+00:00",
                "last_updated": "2020-09-06T14:29:52.669297+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Jadalnia sufit",
                    "icon": "mdi:white-balance-sunny"
                },
                "context": {
                    "id": "6d46eb94f04d11ea8865b9805491a6e2",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_jadalnia_sufit",
                "last_changed": "2020-09-06T14:29:52.790979+00:00",
                "last_updated": "2020-09-06T14:29:52.790979+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon kanapa",
                    "icon": "mdi:square-outline"
                },
                "context": {
                    "id": "6d46eb94f04d11ea8865b9805491a6e2",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_salon_kanapa",
                "last_changed": "2020-09-06T14:29:52.736133+00:00",
                "last_updated": "2020-09-06T14:29:52.736133+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Taras",
                    "icon": "mdi:coach-lamp"
                },
                "context": {
                    "id": "c9573b66f04b11ea822395045bff2c1f",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_taras",
                "last_changed": "2020-09-06T14:18:07.967214+00:00",
                "last_updated": "2020-09-06T14:18:07.967214+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia sufit",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "6d46eb94f04d11ea8865b9805491a6e2",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_kuchnia_sufit",
                "last_changed": "2020-09-06T14:29:52.696064+00:00",
                "last_updated": "2020-09-06T14:29:52.696064+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "6d46eb94f04d11ea8865b9805491a6e2",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_lazienka_dol",
                "last_changed": "2020-09-06T14:29:52.681200+00:00",
                "last_updated": "2020-09-06T14:29:52.681200+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142 lustro",
                    "icon": "mdi:mirror"
                },
                "context": {
                    "id": "6d46eb94f04d11ea8865b9805491a6e2",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_lazienka_dol_lustro",
                "last_changed": "2020-09-06T14:29:52.768954+00:00",
                "last_updated": "2020-09-06T14:29:52.768954+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz d\u00f3\u0142",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "6d46eb94f04d11ea8865b9805491a6e2",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_korytarz_dol",
                "last_changed": "2020-09-06T14:29:52.779895+00:00",
                "last_updated": "2020-09-06T14:29:52.779895+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Techniczne",
                    "icon": "mdi:spotlight-beam"
                },
                "context": {
                    "id": "6d46eb94f04d11ea8865b9805491a6e2",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_techniczne",
                "last_changed": "2020-09-06T14:29:52.726801+00:00",
                "last_updated": "2020-09-06T14:29:52.726801+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap",
                    "icon": "mdi:spotlight-beam"
                },
                "context": {
                    "id": "6d46eb94f04d11ea8865b9805491a6e2",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_wiatrolap",
                "last_changed": "2020-09-06T14:29:52.715028+00:00",
                "last_updated": "2020-09-06T14:29:52.715028+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Osw2",
                    "hidden": true,
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "0f2050e2ec2811ea880f8500476d1077",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_osw2",
                "last_changed": "2020-09-01T07:52:18.484528+00:00",
                "last_updated": "2020-09-01T07:52:18.484528+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Schody",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "6d46eb94f04d11ea8865b9805491a6e2",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_schody",
                "last_changed": "2020-09-06T14:29:52.758796+00:00",
                "last_updated": "2020-09-06T14:29:52.758796+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wej\u015bcie",
                    "icon": "mdi:coach-lamp"
                },
                "context": {
                    "id": "08983d34f04c11ea9cd279e7f49b03fc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_drzwi",
                "last_changed": "2020-09-05T17:39:50.135664+00:00",
                "last_updated": "2020-09-06T14:19:54.059884+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia 1",
                    "icon": "mdi:spotlight-beam"
                },
                "context": {
                    "id": "745fda58f04d11ea99f597fd45f0f15b",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_pralnia_1",
                "last_changed": "2020-09-06T14:30:04.647376+00:00",
                "last_updated": "2020-09-06T14:30:04.647376+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia 1A",
                    "icon": "mdi:spotlight-beam"
                },
                "context": {
                    "id": "745fda58f04d11ea99f597fd45f0f15b",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_pralnia_1a",
                "last_changed": "2020-09-06T14:30:04.603637+00:00",
                "last_updated": "2020-09-06T14:30:04.603637+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3ra",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "745fda58f04d11ea99f597fd45f0f15b",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_lazienka_gora",
                "last_changed": "2020-09-06T14:30:04.581285+00:00",
                "last_updated": "2020-09-06T14:30:04.581285+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lazienka g\u00f3ra lustro",
                    "icon": "mdi:mirror"
                },
                "context": {
                    "id": "745fda58f04d11ea99f597fd45f0f15b",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_lazienka_gora_lustro",
                "last_changed": "2020-09-06T14:30:04.614340+00:00",
                "last_updated": "2020-09-06T14:30:04.614340+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba",
                    "icon": "mdi:spotlight-beam"
                },
                "context": {
                    "id": "745fda58f04d11ea99f597fd45f0f15b",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_garderoba",
                "last_changed": "2020-09-06T14:30:04.592314+00:00",
                "last_updated": "2020-09-06T14:30:04.592314+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "745fda58f04d11ea99f597fd45f0f15b",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_sypialnia_rodzicow",
                "last_changed": "2020-09-06T14:30:04.636674+00:00",
                "last_updated": "2020-09-06T14:30:04.636674+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ady",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "745fda58f04d11ea99f597fd45f0f15b",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_sypialnia_ady",
                "last_changed": "2020-09-06T14:30:04.625404+00:00",
                "last_updated": "2020-09-06T14:30:04.625404+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ewy",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "745fda58f04d11ea99f597fd45f0f15b",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_sypialnia_ewy",
                "last_changed": "2020-09-06T14:30:04.570457+00:00",
                "last_updated": "2020-09-06T14:30:04.570457+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz pralnia",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "745fda58f04d11ea99f597fd45f0f15b",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_korytarz_pralnia",
                "last_changed": "2020-09-06T14:30:04.658259+00:00",
                "last_updated": "2020-09-06T14:30:04.658259+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Schody g\u00f3ra",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "745fda58f04d11ea99f597fd45f0f15b",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_schody_gora",
                "last_changed": "2020-09-06T14:30:04.669127+00:00",
                "last_updated": "2020-09-06T14:30:04.669127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia zlew",
                    "hidden": true,
                    "icon": "mdi:spotlight-beam"
                },
                "context": {
                    "id": "97ba19f0f04c11eaae02d770eddebc50",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_kuchnia_zlew",
                "last_changed": "2020-09-01T07:52:18.493309+00:00",
                "last_updated": "2020-09-06T14:23:54.195980+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia okap",
                    "hidden": true,
                    "icon": "mdi:spotlight-beam"
                },
                "context": {
                    "id": "97bb8bc2f04c11eab977b363c06d3f4b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_kuchnia_okap",
                "last_changed": "2020-09-01T07:52:18.494122+00:00",
                "last_updated": "2020-09-06T14:23:54.205423+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Strych",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "0f21e330ec2811ea8852e1d06c21858a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_strych",
                "last_changed": "2020-09-01T07:52:18.494904+00:00",
                "last_updated": "2020-09-01T07:52:18.494904+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gniazda parter",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "0f2202a4ec2811eab40d454546fa18f5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_gniazda_parter",
                "last_changed": "2020-09-01T07:52:18.495700+00:00",
                "last_updated": "2020-09-01T07:52:18.495700+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gniazda g\u00f3ra",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "0f221df6ec2811eabf4a07b5f9efd9e1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_gniazda_gora",
                "last_changed": "2020-09-01T07:52:18.496383+00:00",
                "last_updated": "2020-09-01T07:52:18.496383+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Podgrzewacze \u0142azienki",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "0f223c26ec2811eaabe2716a635cb869",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_podgrzewacze_lazienki",
                "last_changed": "2020-09-01T07:52:18.497208+00:00",
                "last_updated": "2020-09-01T07:52:18.497208+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "0f225f7eec2811ea890acdbd1472a345",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_kuchnia",
                "last_changed": "2020-09-01T07:52:18.498105+00:00",
                "last_updated": "2020-09-01T07:52:18.498105+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ogr\u00f3d wiata kulki",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "22ae6dd8edd411ea8052adbf431c2f66",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_wiata_kulki",
                "last_changed": "2020-09-03T10:56:35.893149+00:00",
                "last_updated": "2020-09-03T10:56:35.893149+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L1_state"
                },
                "context": {
                    "id": "0f22aea6ec2811eaaac541a55ceb7048",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l1_state",
                "last_changed": "2020-09-01T07:52:18.500129+00:00",
                "last_updated": "2020-09-01T07:52:18.500129+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L1_updatereq"
                },
                "context": {
                    "id": "0f22cf36ec2811ea8570ef9fde840b6f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l1_updatereq",
                "last_changed": "2020-09-01T07:52:18.500966+00:00",
                "last_updated": "2020-09-01T07:52:18.500966+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L2_state"
                },
                "context": {
                    "id": "0f22eda8ec2811ea80123991e899df74",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l2_state",
                "last_changed": "2020-09-01T07:52:18.501697+00:00",
                "last_updated": "2020-09-01T07:52:18.501697+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L2_updatereq"
                },
                "context": {
                    "id": "0f23063aec2811ea99336d0ac1030c19",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l2_updatereq",
                "last_changed": "2020-09-01T07:52:18.502342+00:00",
                "last_updated": "2020-09-01T07:52:18.502342+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L3_state"
                },
                "context": {
                    "id": "0f232628ec2811eaa2034f1eb6c27189",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l3_state",
                "last_changed": "2020-09-01T07:52:18.503193+00:00",
                "last_updated": "2020-09-01T07:52:18.503193+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L3_updatereq"
                },
                "context": {
                    "id": "0f2347dcec2811eab8c545518ee43822",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l3_updatereq",
                "last_changed": "2020-09-01T07:52:18.504041+00:00",
                "last_updated": "2020-09-01T07:52:18.504041+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L4_state"
                },
                "context": {
                    "id": "0f23661aec2811ea8ee0631b18b010e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l4_state",
                "last_changed": "2020-09-01T07:52:18.504788+00:00",
                "last_updated": "2020-09-01T07:52:18.504788+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L4_updatereq"
                },
                "context": {
                    "id": "0f237be2ec2811ea868fe9809e197bc4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l4_updatereq",
                "last_changed": "2020-09-01T07:52:18.505296+00:00",
                "last_updated": "2020-09-01T07:52:18.505296+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L5_state"
                },
                "context": {
                    "id": "0f238dacec2811ea81258be46c598296",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l5_state",
                "last_changed": "2020-09-01T07:52:18.505746+00:00",
                "last_updated": "2020-09-01T07:52:18.505746+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L5_updatereq"
                },
                "context": {
                    "id": "0f239dfaec2811ea8e7f756a0d4d3238",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l5_updatereq",
                "last_changed": "2020-09-01T07:52:18.506163+00:00",
                "last_updated": "2020-09-01T07:52:18.506163+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiata wlacznik"
                },
                "context": {
                    "id": "9b37002cedcb11eaa9cc899363953dba",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.wiata_wlacznik",
                "last_changed": "2020-09-03T09:55:32.644041+00:00",
                "last_updated": "2020-09-03T09:55:32.644041+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiata wlacznik clear"
                },
                "context": {
                    "id": "842103e8eda311eaafb6630e050c03d3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.wiata_wlacznik_clear",
                "last_changed": "2020-09-03T05:08:34.043302+00:00",
                "last_updated": "2020-09-03T05:08:34.043302+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie salon przejscie",
                    "hidden": true
                },
                "context": {
                    "id": "c681eca6ef7c11ea86ade59fcf4d07d4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_salon_przejscie",
                "last_changed": "2020-09-05T13:36:17.361122+00:00",
                "last_updated": "2020-09-05T13:36:17.361122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie techniczne",
                    "hidden": true
                },
                "context": {
                    "id": "0f24d712ec2811ea99857322be1c7c40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_techniczne",
                "last_changed": "2020-09-01T07:52:18.514323+00:00",
                "last_updated": "2020-09-01T07:52:18.514323+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie wiatrolap",
                    "hidden": true
                },
                "context": {
                    "id": "0f250112ec2811eab16ee1e0b0115081",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_wiatrolap",
                "last_changed": "2020-09-01T07:52:18.515366+00:00",
                "last_updated": "2020-09-01T07:52:18.515366+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie kuchnia",
                    "hidden": true
                },
                "context": {
                    "id": "fe1536e2ef4911ea9966bfbd1a394184",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_kuchnia",
                "last_changed": "2020-09-05T07:32:46.267793+00:00",
                "last_updated": "2020-09-05T07:32:46.267793+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie salon",
                    "hidden": true
                },
                "context": {
                    "id": "0f25403eec2811eab7f9f576ae92f16d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_salon",
                "last_changed": "2020-09-01T07:52:18.516996+00:00",
                "last_updated": "2020-09-01T07:52:18.516996+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie lazienka dol",
                    "hidden": true
                },
                "context": {
                    "id": "8647f0deeeec11eaa9b94b59f18f04fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_lazienka_dol",
                "last_changed": "2020-09-04T20:23:42.077791+00:00",
                "last_updated": "2020-09-04T20:23:42.077791+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie pralnia",
                    "hidden": true
                },
                "context": {
                    "id": "ae241536ef6711ea9cb7d1e15ef9a286",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_pralnia",
                "last_changed": "2020-09-05T11:05:17.049485+00:00",
                "last_updated": "2020-09-05T11:05:17.049485+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie korytarz gora",
                    "hidden": true
                },
                "context": {
                    "id": "0f25b25aec2811ea8700d9088b09d071",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_korytarz_gora",
                "last_changed": "2020-09-01T07:52:18.519870+00:00",
                "last_updated": "2020-09-01T07:52:18.519870+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie garderoba",
                    "hidden": true
                },
                "context": {
                    "id": "6a74fb8cef3a11eab12a496ab16b5d71",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_garderoba",
                "last_changed": "2020-09-05T05:41:16.141679+00:00",
                "last_updated": "2020-09-05T05:41:16.141679+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie sypialnia rodzicow",
                    "hidden": true
                },
                "context": {
                    "id": "e0e2ed98ef8411ea857d4bfcf25191ac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_sypialnia_rodzicow",
                "last_changed": "2020-09-05T14:34:17.591449+00:00",
                "last_updated": "2020-09-05T14:34:17.591449+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie sypialnia Ady",
                    "hidden": true
                },
                "context": {
                    "id": "19bd9550ef1f11eaa4c3bb98fc2753e8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_sypialnia_ady",
                "last_changed": "2020-09-05T02:25:44.310421+00:00",
                "last_updated": "2020-09-05T02:25:44.310421+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie sypialnia Ewy",
                    "hidden": true
                },
                "context": {
                    "id": "f89175feef3711eabe7f717567182b6f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_sypialnia_ewy",
                "last_changed": "2020-09-05T05:23:46.074695+00:00",
                "last_updated": "2020-09-05T05:23:46.074695+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie lazienka gora",
                    "hidden": true
                },
                "context": {
                    "id": "dd6504b8ef1c11eaa4c31ff384354e52",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_lazienka_gora",
                "last_changed": "2020-09-05T02:09:44.073165+00:00",
                "last_updated": "2020-09-05T02:09:44.073165+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Change log level",
                    "id": "change_log_level",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "0f2694b0ec2811eaafe5395ff1e3a309",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.change_log_level",
                "last_changed": "2020-09-01T07:52:18.525722+00:00",
                "last_updated": "2020-09-01T07:52:18.525722+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "If fan speed changes, update slider",
                    "id": "a_if_fan_speed_changes_update_slider",
                    "last_triggered": "2020-09-06T14:52:30.006482+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "966dfe88f05011eabb5e311a4f285cd8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.if_fan_speed_changes_update_slider",
                "last_changed": "2020-09-01T07:52:18.527282+00:00",
                "last_updated": "2020-09-06T14:52:30.023484+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "If slider moves, update fan speed",
                    "id": "a_if_slider_moves_update_fan_speed",
                    "last_triggered": "2020-09-06T11:44:33.776468+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "5545db0af03611eaad1e1393ab03c026",
                    "parent_id": "55452812f03611ea807789fc14aa0b40",
                    "user_id": null
                },
                "entity_id": "automation.if_slider_moves_update_fan_speed",
                "last_changed": "2020-09-01T07:52:18.528544+00:00",
                "last_updated": "2020-09-06T11:44:33.908219+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "HomeAssistant starts",
                    "id": "a_fired_when_homeassistant_starts",
                    "last_triggered": "2020-09-01T07:52:40.059868+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "1bfc6cd8ec2811eaa7351f13a84b81cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.homeassistant_starts",
                "last_changed": "2020-09-01T07:52:18.529769+00:00",
                "last_updated": "2020-09-01T07:52:44.801512+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Get pics every minute",
                    "id": "a_get_pics_every_minute",
                    "last_triggered": "2020-09-06T14:52:00.014807+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "848da0b6f05011ea83990d653e2e0e19",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.get_pics_every_minute",
                "last_changed": "2020-09-01T07:52:18.530792+00:00",
                "last_updated": "2020-09-06T14:52:04.373697+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Switch on evening scene 20min before sunset",
                    "id": "a_switch_on_evening_scene_20min_before_sunset",
                    "last_triggered": "2020-09-05T17:01:13.004121+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "67482c8cef9911ea99fc65ef99314f31",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_on_evening_scene_20min_before_sunset",
                "last_changed": "2020-09-01T07:52:18.531660+00:00",
                "last_updated": "2020-09-05T17:01:13.564003+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Switch on morning scene 5min after sunrise",
                    "id": "a_switch_on_morning_scene_20min_after_sunrise",
                    "last_triggered": "2020-09-06T04:07:19.017501+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "74e1d648eff611ea93fc373cd8bcde19",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_on_morning_scene_5min_after_sunrise",
                "last_changed": "2020-09-01T07:52:18.532411+00:00",
                "last_updated": "2020-09-06T04:07:19.480266+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Set random time at 9pm",
                    "id": "a_set_random_time_at_9pm",
                    "last_triggered": "2020-09-05T19:00:00.020479+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "ff508c62efa911ea9c68afb3c89c170e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_random_time_at_9pm",
                "last_changed": "2020-09-01T07:52:18.533410+00:00",
                "last_updated": "2020-09-05T19:00:00.193940+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Switch on night scene at random",
                    "id": "a_switch_on_night_scene_at_random",
                    "last_triggered": "2020-01-31T20:14:32.438696+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "0f27ec12ec2811eaaa843d39895da78f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_on_night_scene_at_random",
                "last_changed": "2020-09-01T07:52:18.534459+00:00",
                "last_updated": "2020-09-01T07:52:18.534459+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Salon sufit work around Ikea",
                    "id": "1588422957984",
                    "last_triggered": "2020-05-02T12:48:25.379322+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "0f281898ec2811ea978847e3fc2e2980",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.salon_sufit_work_around_ikea",
                "last_changed": "2020-09-01T07:52:18.535634+00:00",
                "last_updated": "2020-09-01T07:52:18.535634+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "770f3a00f04e11ea83a6230a85a808d2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_wiatrolap",
                "last_changed": "2020-09-06T14:37:18.382517+00:00",
                "last_updated": "2020-09-06T14:37:18.382517+00:00",
                "state": "22.25"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "7da7cd90f05011ea83cb39ce6ca4280f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_wiatrolap_podloga",
                "last_changed": "2020-09-06T14:51:48.442237+00:00",
                "last_updated": "2020-09-06T14:51:48.442237+00:00",
                "state": "20.56"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad359a2ec2811ea91980bec43b308ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_wiatrolap_zadana",
                "last_changed": "2020-09-01T07:52:38.113021+00:00",
                "last_updated": "2020-09-01T07:52:38.113021+00:00",
                "state": "16.00"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Techniczne",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "0622b582f04f11eaa9b94f67c66ae58b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_techniczne",
                "last_changed": "2020-09-06T14:41:18.424403+00:00",
                "last_updated": "2020-09-06T14:41:18.424403+00:00",
                "state": "22.31"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Techniczne pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "480c67bef05011eaa9ec17e9df9f74e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_techniczne_podloga",
                "last_changed": "2020-09-06T14:50:18.504580+00:00",
                "last_updated": "2020-09-06T14:50:18.504580+00:00",
                "state": "21.00"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Techniczne zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad3e8a2ec2811ea95b6f30b035d9e7b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_techniczne_zadana",
                "last_changed": "2020-09-01T07:52:38.116630+00:00",
                "last_updated": "2020-09-01T07:52:38.116630+00:00",
                "state": "16.00"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "3630f09cf05011eaa2b04fc0a78af96c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_dol",
                "last_changed": "2020-09-06T14:49:48.545009+00:00",
                "last_updated": "2020-09-06T14:49:48.545009+00:00",
                "state": "22.44"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142 pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "e1777b9ef04b11ea897a4fc326be59b1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_dol_podloga",
                "last_changed": "2020-09-06T14:18:48.414162+00:00",
                "last_updated": "2020-09-06T14:18:48.414162+00:00",
                "state": "21.81"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142 zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad46a3aec2811eaac9d3772f64207e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_dol_zadana",
                "last_changed": "2020-09-01T07:52:38.119821+00:00",
                "last_updated": "2020-09-01T07:52:38.119821+00:00",
                "state": "21.70"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "118d5ec6f04d11eab7fc09826865653c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_schody",
                "last_changed": "2020-09-06T14:27:18.584925+00:00",
                "last_updated": "2020-09-06T14:27:18.584925+00:00",
                "state": "22.56"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "8fa2c266f05011eaa555318224f7b7da",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_schody_podloga",
                "last_changed": "2020-09-06T14:52:18.608281+00:00",
                "last_updated": "2020-09-06T14:52:18.608281+00:00",
                "state": "20.88"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad4bdeeec2811eaa44c915de0177d09",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_schody_zadana",
                "last_changed": "2020-09-01T07:52:38.121964+00:00",
                "last_updated": "2020-09-01T07:52:38.121964+00:00",
                "state": "21.50"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Przedpok\u00f3j",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "8fa80224f05011eabd8e45ee689fd567",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_przejscie",
                "last_changed": "2020-09-06T14:52:18.642631+00:00",
                "last_updated": "2020-09-06T14:52:18.642631+00:00",
                "state": "22.38"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Przedpok\u00f3j pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "8faf4b02f05011ea8fe27df889dcc518",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_przejscie_podloga",
                "last_changed": "2020-09-06T14:52:18.690376+00:00",
                "last_updated": "2020-09-06T14:52:18.690376+00:00",
                "state": "21.63"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Przedpok\u00f3j zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad51e6cec2811ea9fe0f3232bf0395c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_przejscie_zadana",
                "last_changed": "2020-09-01T07:52:38.124436+00:00",
                "last_updated": "2020-09-01T07:52:38.124436+00:00",
                "state": "21.70"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "8fb5a846f05011eab684eb1b8e8cb34a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_kuchnia",
                "last_changed": "2020-09-06T14:52:18.732067+00:00",
                "last_updated": "2020-09-06T14:52:18.732067+00:00",
                "state": "23.31"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "246af34cf05011eaa33a6deb22cf1944",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_kuchnia_podloga",
                "last_changed": "2020-09-06T14:49:18.726250+00:00",
                "last_updated": "2020-09-06T14:49:18.726250+00:00",
                "state": "22.38"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad581b6ec2811eaa123c954c31533fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_kuchnia_zadana",
                "last_changed": "2020-09-01T07:52:38.126977+00:00",
                "last_updated": "2020-09-01T07:52:38.126977+00:00",
                "state": "22.00"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "8fbc5bf8f05011eaafe2e38aa14fefd3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_garderoba",
                "last_changed": "2020-09-06T14:52:18.775995+00:00",
                "last_updated": "2020-09-06T14:52:18.775995+00:00",
                "state": "22.06"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "5a14a0f6f05011eab2f12565e30f31fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_garderoba_podloga",
                "last_changed": "2020-09-06T14:50:48.757510+00:00",
                "last_updated": "2020-09-06T14:50:48.757510+00:00",
                "state": "21.81"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad5dc66ec2811ea8b6b311770b7f661",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_garderoba_zadana",
                "last_changed": "2020-09-01T07:52:38.129300+00:00",
                "last_updated": "2020-09-01T07:52:38.129300+00:00",
                "state": "21.70"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "a75573d2f04f11ea8c19553ef912d457",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_pralnia",
                "last_changed": "2020-09-06T14:45:48.870164+00:00",
                "last_updated": "2020-09-06T14:45:48.870164+00:00",
                "state": "23.00"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "3655f08af05011ea839ddb0a975849a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_pralnia_podloga",
                "last_changed": "2020-09-06T14:49:48.787461+00:00",
                "last_updated": "2020-09-06T14:49:48.787461+00:00",
                "state": "22.94"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad62d14ec2811eab12ee3f4d2e17152",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_pralnia_zadana",
                "last_changed": "2020-09-01T07:52:38.131365+00:00",
                "last_updated": "2020-09-01T07:52:38.131365+00:00",
                "state": "20.00"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3ra",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "eede10d4f04f11eaac0bb3f9eb32ca52",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_gora",
                "last_changed": "2020-09-06T14:47:48.883708+00:00",
                "last_updated": "2020-09-06T14:47:48.883708+00:00",
                "state": "22.94"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3ra pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "cb1b6246f04f11eaaad8a53ab3fb8e46",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_gora_podloga",
                "last_changed": "2020-09-06T14:46:48.887584+00:00",
                "last_updated": "2020-09-06T14:46:48.887584+00:00",
                "state": "22.75"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3ra zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad67f80ec2811ea906087ff2d46493a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_gora_zadana",
                "last_changed": "2020-09-01T07:52:38.133477+00:00",
                "last_updated": "2020-09-01T07:52:38.133477+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz g\u00f3ra",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "e655ad0af04711ea9afacd0a3ad548b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_korytarz_gora",
                "last_changed": "2020-09-06T13:50:18.594249+00:00",
                "last_updated": "2020-09-06T13:50:18.594249+00:00",
                "state": "22.81"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz g\u00f3ra pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "36605c78f05011eab6741d2f1457de7a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_korytarz_gora_podloga",
                "last_changed": "2020-09-06T14:49:48.855769+00:00",
                "last_updated": "2020-09-06T14:49:48.855769+00:00",
                "state": "22.56"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz g\u00f3ra zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad6d5f0ec2811ea92da49b0e3cda158",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_korytarz_gora_zadana",
                "last_changed": "2020-09-01T07:52:38.135663+00:00",
                "last_updated": "2020-09-01T07:52:38.135663+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ewy",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "7ded449ef05011eab5193963f747e168",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ewy",
                "last_changed": "2020-09-06T14:51:48.897441+00:00",
                "last_updated": "2020-09-06T14:51:48.897441+00:00",
                "state": "23.69"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ewy pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "7df1d9e6f05011ea928789cf3aeb5c9f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ewy_podloga",
                "last_changed": "2020-09-06T14:51:48.927485+00:00",
                "last_updated": "2020-09-06T14:51:48.927485+00:00",
                "state": "23.38"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ewy zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad720b4ec2811eab601b3933fac0cd8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ewy_zadana",
                "last_changed": "2020-09-01T07:52:38.137588+00:00",
                "last_updated": "2020-09-01T07:52:38.137588+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ady",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "7df59ce8f05011eabc123717c689b6da",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ady",
                "last_changed": "2020-09-06T14:51:48.952129+00:00",
                "last_updated": "2020-09-06T14:51:48.952129+00:00",
                "state": "22.75"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ady pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "7dfaf71ef05011ea9171b7e88afa1103",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ady_podloga",
                "last_changed": "2020-09-06T14:51:48.987214+00:00",
                "last_updated": "2020-09-06T14:51:48.987214+00:00",
                "state": "22.56"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ady zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad77c02ec2811eaa71ab31942ee26fa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ady_zadana",
                "last_changed": "2020-09-01T07:52:38.139901+00:00",
                "last_updated": "2020-09-01T07:52:38.139901+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "eb295842f04311ea82b17790faf58646",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_rodzicow",
                "last_changed": "2020-09-06T13:21:48.705519+00:00",
                "last_updated": "2020-09-06T13:21:48.705519+00:00",
                "state": "22.44"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "5a3d4650f05011eabdba55bf818990e2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_rodzicow_podloga",
                "last_changed": "2020-09-06T14:50:49.023886+00:00",
                "last_updated": "2020-09-06T14:50:49.023886+00:00",
                "state": "22.38"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1ad7c2aeec2811eaa8b2711cb44eed5d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_rodzicow_zadana",
                "last_changed": "2020-09-01T07:52:38.141746+00:00",
                "last_updated": "2020-09-01T07:52:38.141746+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zewn\u0119trzna p\u00f3\u0142noc surowa",
                    "hidden": true,
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "8fe2e934f05011ea8d32197cf1381bc3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_zewnetrzna_polnoc",
                "last_changed": "2020-09-06T14:52:19.028649+00:00",
                "last_updated": "2020-09-06T14:52:19.028649+00:00",
                "state": "19.25"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zewn\u0119trzna po\u0142udnie surowa",
                    "hidden": true,
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "48615f8af05011ea8671b51eca4977c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_zewnetrzna_poludnie",
                "last_changed": "2020-09-06T14:50:19.061467+00:00",
                "last_updated": "2020-09-06T14:50:19.061467+00:00",
                "state": "21.69"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wilgotno\u015b\u0107 w domu",
                    "icon": "mdi:water-percent",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "367f4254f05011ea93497bc3c10f0df3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.wilgotnosc_salon_schody",
                "last_changed": "2020-09-06T14:49:49.058260+00:00",
                "last_updated": "2020-09-06T14:49:49.058260+00:00",
                "state": "50.29"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wilgotno\u015b\u0107 na zewn\u0105trz",
                    "icon": "mdi:water-percent",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "8ff1688af05011ea8d8a3df112b90374",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.wilgotnosc_zewnetrzna",
                "last_changed": "2020-09-06T14:52:19.123645+00:00",
                "last_updated": "2020-09-06T14:52:19.123645+00:00",
                "state": "55.68"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_MINUTE"
                },
                "context": {
                    "id": "7e121358f05011eaa93cb10851727ca8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_minute",
                "last_changed": "2020-09-06T14:51:49.138665+00:00",
                "last_updated": "2020-09-06T14:51:49.138665+00:00",
                "state": "52"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_HOUR"
                },
                "context": {
                    "id": "3a647806f04911ea8c886f2c4dabe343",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_hour",
                "last_changed": "2020-09-06T13:59:49.116476+00:00",
                "last_updated": "2020-09-06T13:59:49.116476+00:00",
                "state": "16"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_DAY"
                },
                "context": {
                    "id": "74fc5124efc311ea956db754a0d6344f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_day",
                "last_changed": "2020-09-05T22:02:14.857772+00:00",
                "last_updated": "2020-09-05T22:02:14.857772+00:00",
                "state": "6"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_MONTH"
                },
                "context": {
                    "id": "1ad8ad4aec2811ea8453433d92f320e5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_month",
                "last_changed": "2020-09-01T07:52:38.147697+00:00",
                "last_updated": "2020-09-01T07:52:38.147697+00:00",
                "state": "9"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_YEAR"
                },
                "context": {
                    "id": "1ad8bd9cec2811eab09c5f770ccc16d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_year",
                "last_changed": "2020-09-01T07:52:38.148109+00:00",
                "last_updated": "2020-09-01T07:52:38.148109+00:00",
                "state": "20"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "HD1910",
                    "source_type": "gps"
                },
                "context": {
                    "id": "1b14cdb0ec2811eaba0e277ffa004462",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.hd1910",
                "last_changed": "2020-09-01T07:52:38.541881+00:00",
                "last_updated": "2020-09-01T07:52:38.541881+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "altitude": 321.0,
                    "course": 0,
                    "friendly_name": "ONEPLUS A5010",
                    "gps_accuracy": 20,
                    "latitude": 50.7179391,
                    "longitude": 19.4285482,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "1b155d3aec2811ea83e2595105ffa8ac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.oneplus_a5010",
                "last_changed": "2020-09-01T07:52:38.545528+00:00",
                "last_updated": "2020-09-01T07:52:38.545528+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "altitude": 321.0,
                    "course": 0,
                    "friendly_name": "SM-G973F",
                    "gps_accuracy": 87,
                    "latitude": 50.7179698,
                    "longitude": 19.4287,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "88be59acf05011ea87eccd7bcd39ae50",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_g973f",
                "last_changed": "2020-09-06T14:52:07.045028+00:00",
                "last_updated": "2020-09-06T14:52:07.045028+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 100,
                    "course": 0,
                    "friendly_name": "SM-G920F",
                    "gps_accuracy": 25,
                    "latitude": 50.7179001,
                    "longitude": 19.4285438,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "1b165a58ec2811ea9927854f712c46c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_g920f",
                "last_changed": "2020-09-01T07:52:38.551991+00:00",
                "last_updated": "2020-09-01T07:52:38.551991+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "HD1910",
                    "source_type": "gps"
                },
                "context": {
                    "id": "1b168ffeec2811eab98d8b05a6e62791",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.hd1910_2",
                "last_changed": "2020-09-01T07:52:38.553366+00:00",
                "last_updated": "2020-09-01T07:52:38.553366+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "altitude": 325.0,
                    "course": 0,
                    "friendly_name": "SM-G950F",
                    "gps_accuracy": 21,
                    "latitude": 50.3188085,
                    "longitude": 19.1542965,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "fc42e6b6ef4411ea95159bc7d42e7711",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_g950f",
                "last_changed": "2020-09-05T06:56:55.728324+00:00",
                "last_updated": "2020-09-05T06:56:55.728324+00:00",
                "state": "Warpie"
            }
        },
        {
            "last_seen": "2020-09-06T14:52:41.134228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SM-N986B",
                    "source_type": "gps"
                },
                "context": {
                    "id": "6f95c2e6f04a11eaafc8cb385d10d58b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_n986b",
                "last_changed": "2020-09-06T14:08:27.855645+00:00",
                "last_updated": "2020-09-06T14:08:27.855645+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}