{
    "data": [
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Krzysiek",
                    "id": "krzysiek",
                    "source": "person.krzysiek"
                },
                "context": {
                    "id": "795b6f324d464cd18704439f12f9b033",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.krzysiek",
                "last_changed": "2020-05-23T18:30:37.664747+00:00",
                "last_updated": "2020-05-23T18:30:37.664747+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Patrycja",
                    "gps_accuracy": 25,
                    "id": "patrycja",
                    "latitude": 50.7179001,
                    "longitude": 19.4285438,
                    "source": "person.patrycja",
                    "user_id": "c5fb063629c343ecbab4c741d99648f2"
                },
                "context": {
                    "id": "27df3d4680ba46909f43538739ace546",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.patrycja",
                "last_changed": "2020-05-23T18:30:37.665824+00:00",
                "last_updated": "2020-05-23T18:30:37.665824+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Ewa",
                    "gps_accuracy": 5,
                    "id": "ewa",
                    "latitude": 50.71787416934967,
                    "longitude": 19.430265426635742,
                    "source": "person.ewa",
                    "user_id": "63dbdb6c44424d8592b372a18ab621d8"
                },
                "context": {
                    "id": "71bc473ccb944fffbeb7175b85d5a294",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ewa",
                "last_changed": "2020-05-23T18:30:37.666699+00:00",
                "last_updated": "2020-05-23T18:30:37.666699+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Ada",
                    "gps_accuracy": 13,
                    "id": "ada",
                    "latitude": 50.7179518,
                    "longitude": 19.4285651,
                    "source": "person.ada",
                    "user_id": "6c5a1fdcb33b455da45c864e34f8f648"
                },
                "context": {
                    "id": "a284f209ba68496ea6eacf6ef03f9100",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ada",
                "last_changed": "2020-05-23T18:30:37.667527+00:00",
                "last_updated": "2020-05-23T18:30:37.667527+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "BMW 320d",
                    "gps_accuracy": 0,
                    "id": "bmw_320d",
                    "latitude": 50.71813,
                    "longitude": 19.428492,
                    "source": "person.bmw_320d"
                },
                "context": {
                    "id": "cbc32df29d14477d939391daa85d2dea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.bmw_320d",
                "last_changed": "2020-05-23T18:30:37.668325+00:00",
                "last_updated": "2020-05-23T18:30:37.668325+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon sufit",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "26a0f5537eee4063813399c0750768c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_salon_sufit",
                "last_changed": "2020-05-23T18:30:37.672052+00:00",
                "last_updated": "2020-05-23T18:30:37.672052+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon kinkiety",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "2314fc1364744b059bbde846132d870d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_salon_kinkiety",
                "last_changed": "2020-05-23T18:30:37.672857+00:00",
                "last_updated": "2020-05-23T18:30:37.672857+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Jadalnia sufit",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "94de59e0d5c54df1a465ad6c45c1385e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_jadalnia_sufit",
                "last_changed": "2020-05-23T18:30:37.673747+00:00",
                "last_updated": "2020-05-23T18:30:37.673747+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon kanapa",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "d0e1a8e894894030a752531e2d556205",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_salon_kanapa",
                "last_changed": "2020-05-23T18:30:37.674566+00:00",
                "last_updated": "2020-05-23T18:30:37.674566+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Taras",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3763c6216965409e9dce89fe4c57d80f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_taras",
                "last_changed": "2020-05-23T18:30:37.681549+00:00",
                "last_updated": "2020-05-23T18:30:37.681549+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia sufit",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "84e8e326fecb4d23b1f7bf57a5b8c8a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_kuchnia_sufit",
                "last_changed": "2020-05-23T18:30:37.682333+00:00",
                "last_updated": "2020-05-23T18:30:37.682333+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "6d3cd2c9a11a46c69a083416fca5946f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_lazienka_dol",
                "last_changed": "2020-05-23T18:30:37.683107+00:00",
                "last_updated": "2020-05-23T18:30:37.683107+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142 lustro",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "6b945675e45247b3a83e4c7b818023f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_lazienka_dol_lustro",
                "last_changed": "2020-05-23T18:30:37.684006+00:00",
                "last_updated": "2020-05-23T18:30:37.684006+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz d\u00f3\u0142",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "076d49a4843c4bff9258799b4dd90bc4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_korytarz_dol",
                "last_changed": "2020-05-23T18:30:37.684822+00:00",
                "last_updated": "2020-05-23T18:30:37.684822+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Techniczne",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d2b5a0305b8b4cdebb4ba2eec739a75a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_techniczne",
                "last_changed": "2020-05-23T18:30:37.685552+00:00",
                "last_updated": "2020-05-23T18:30:37.685552+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "86f1436cba2649eebe89b6f6d1fb9578",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_wiatrolap",
                "last_changed": "2020-05-23T18:30:37.686268+00:00",
                "last_updated": "2020-05-23T18:30:37.686268+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Osw2",
                    "hidden": true,
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "1d479f272a8249afbfcf423d5637098a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_osw2",
                "last_changed": "2020-05-23T18:30:37.687146+00:00",
                "last_updated": "2020-05-23T18:30:37.687146+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Schody",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "e11c760d955548eba4ff2b943afbae1e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_schody",
                "last_changed": "2020-05-23T18:30:37.687892+00:00",
                "last_updated": "2020-05-23T18:30:37.687892+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wej\u015bcie",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "5db58ce6a9f14b4c8c4fc499de5f09de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_drzwi",
                "last_changed": "2020-05-23T18:30:37.688646+00:00",
                "last_updated": "2020-05-23T18:30:37.688646+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia 1",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "0c17f8f9d0cd49ddaae43c9c607ef087",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_pralnia_1",
                "last_changed": "2020-05-23T18:30:37.689442+00:00",
                "last_updated": "2020-05-23T18:30:37.689442+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia 1A",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "e0c0441ec95847a8a2ee8ef3979e5095",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_pralnia_1a",
                "last_changed": "2020-05-23T18:30:37.690256+00:00",
                "last_updated": "2020-05-23T18:30:37.690256+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3ra",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "f7c078f372de407b9c334ca44a322462",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_lazienka_gora",
                "last_changed": "2020-05-23T18:30:37.690999+00:00",
                "last_updated": "2020-05-23T18:30:37.690999+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lazienka g\u00f3ra lustro",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3f67abddcc0f404381b3e7b3250bc514",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_lazienka_gora_lustro",
                "last_changed": "2020-05-23T18:30:37.691711+00:00",
                "last_updated": "2020-05-23T18:30:37.691711+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "be49e9ff60f440e4b1611f241cadeb73",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_garderoba",
                "last_changed": "2020-05-23T18:30:37.692434+00:00",
                "last_updated": "2020-05-23T18:30:37.692434+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "76197f198398435599d6eb730974ed47",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_sypialnia_rodzicow",
                "last_changed": "2020-05-23T18:30:37.693415+00:00",
                "last_updated": "2020-05-23T18:30:37.693415+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ady",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "c998f9323ad0443cb3a2b05b7b755a98",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_sypialnia_ady",
                "last_changed": "2020-05-23T18:30:37.694247+00:00",
                "last_updated": "2020-05-23T18:30:37.694247+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ewy",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "ee67790cf4ac42efa64f63123718ee3c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_sypialnia_ewy",
                "last_changed": "2020-05-23T18:30:37.694988+00:00",
                "last_updated": "2020-05-23T18:30:37.694988+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz pralnia",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "3f66cf9bb8304729977c19e1f6f132c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_korytarz_pralnia",
                "last_changed": "2020-05-23T18:30:37.695735+00:00",
                "last_updated": "2020-05-23T18:30:37.695735+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Schody g\u00f3ra",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "54eda5db3f07428698d8a271b87d424c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_schody_gora",
                "last_changed": "2020-05-23T18:30:37.697551+00:00",
                "last_updated": "2020-05-23T18:30:37.697551+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia zlew",
                    "hidden": true,
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "89ce69a2eb494bf5ab38dcdf717ef799",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_kuchnia_zlew",
                "last_changed": "2020-05-23T18:30:37.698480+00:00",
                "last_updated": "2020-05-23T18:30:37.698480+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia okap",
                    "hidden": true,
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "69ce9268036a4e25aebc009dd82d3263",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_kuchnia_okap",
                "last_changed": "2020-05-23T18:30:37.699348+00:00",
                "last_updated": "2020-05-23T18:30:37.699348+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Strych",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "69b9f356d82543dd84368d73ce8580fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_strych",
                "last_changed": "2020-05-23T18:30:37.700159+00:00",
                "last_updated": "2020-05-23T18:30:37.700159+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gniazda parter",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "9bcacc1f469542dca0818902693980d5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_gniazda_parter",
                "last_changed": "2020-05-23T18:30:37.700912+00:00",
                "last_updated": "2020-05-23T18:30:37.700912+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gniazda g\u00f3ra",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "ff0ef30f3540478d87c7713f8a6979f0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_gniazda_gora",
                "last_changed": "2020-05-23T18:30:37.701673+00:00",
                "last_updated": "2020-05-23T18:30:37.701673+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Podgrzewacze \u0142azienki",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "8fedf87be81540a3aeb47139a27218df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_podgrzewacze_lazienki",
                "last_changed": "2020-05-23T18:30:37.702424+00:00",
                "last_updated": "2020-05-23T18:30:37.702424+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "4b3e71a6b09d4c7482146a0902c2496d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_kuchnia",
                "last_changed": "2020-05-23T18:30:37.703190+00:00",
                "last_updated": "2020-05-23T18:30:37.703190+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ogr\u00f3d wiata kulki",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "56d944d5d6964724b013b58354082fd9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_wiata_kulki",
                "last_changed": "2020-05-23T18:30:37.704073+00:00",
                "last_updated": "2020-05-23T18:30:37.704073+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L1_state"
                },
                "context": {
                    "id": "7078740134224cd394517829c92e01ae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l1_state",
                "last_changed": "2020-05-23T18:30:37.704883+00:00",
                "last_updated": "2020-05-23T18:30:37.704883+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L1_updatereq"
                },
                "context": {
                    "id": "b3fe2d91de6340c29af3e65aad9960b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l1_updatereq",
                "last_changed": "2020-05-23T18:30:37.705605+00:00",
                "last_updated": "2020-05-23T18:30:37.705605+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L2_state"
                },
                "context": {
                    "id": "fa82ff12df444470b02d8b229b85ad57",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l2_state",
                "last_changed": "2020-05-23T18:30:37.706304+00:00",
                "last_updated": "2020-05-23T18:30:37.706304+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L2_updatereq"
                },
                "context": {
                    "id": "7608c2c6b0064e3f8a2602bfd9e5f19a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l2_updatereq",
                "last_changed": "2020-05-23T18:30:37.707007+00:00",
                "last_updated": "2020-05-23T18:30:37.707007+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L3_state"
                },
                "context": {
                    "id": "4468fcef06284267bfbc898d729634ae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l3_state",
                "last_changed": "2020-05-23T18:30:37.707711+00:00",
                "last_updated": "2020-05-23T18:30:37.707711+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L3_updatereq"
                },
                "context": {
                    "id": "e47c69b2848f4aaea4611a330e56a9c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l3_updatereq",
                "last_changed": "2020-05-23T18:30:37.708407+00:00",
                "last_updated": "2020-05-23T18:30:37.708407+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L4_state"
                },
                "context": {
                    "id": "451c6db1345c453fa630b0c7baedc50c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l4_state",
                "last_changed": "2020-05-23T18:30:37.709123+00:00",
                "last_updated": "2020-05-23T18:30:37.709123+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L4_updatereq"
                },
                "context": {
                    "id": "04ae1dd482da49c5be9cc861e905a9b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l4_updatereq",
                "last_changed": "2020-05-23T18:30:37.709875+00:00",
                "last_updated": "2020-05-23T18:30:37.709875+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L5_state"
                },
                "context": {
                    "id": "627e5837eec842d5b1581b6a3c0d738d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l5_state",
                "last_changed": "2020-05-23T18:30:37.710608+00:00",
                "last_updated": "2020-05-23T18:30:37.710608+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L5_updatereq"
                },
                "context": {
                    "id": "f7fb8fbb1cf34c6792442d5f03bffb01",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l5_updatereq",
                "last_changed": "2020-05-23T18:30:37.711351+00:00",
                "last_updated": "2020-05-23T18:30:37.711351+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiata wlacznik"
                },
                "context": {
                    "id": "bf768de4858146d9bef6922bc76dbaac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.wiata_wlacznik",
                "last_changed": "2020-05-23T18:30:37.712065+00:00",
                "last_updated": "2020-05-23T18:30:37.712065+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiata wlacznik clear"
                },
                "context": {
                    "id": "ebf59c5826da40be9b725e905adacecc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.wiata_wlacznik_clear",
                "last_changed": "2020-05-23T18:30:37.712806+00:00",
                "last_updated": "2020-05-23T18:30:37.712806+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie salon przejscie",
                    "hidden": true
                },
                "context": {
                    "id": "de13f4ef324b4cbfba0cb976e07fd1a7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_salon_przejscie",
                "last_changed": "2020-05-23T18:30:37.713613+00:00",
                "last_updated": "2020-05-23T18:30:37.713613+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie techniczne",
                    "hidden": true
                },
                "context": {
                    "id": "12813d0656714a8b98c1b45ce890cfed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_techniczne",
                "last_changed": "2020-05-23T18:30:37.714360+00:00",
                "last_updated": "2020-05-23T18:30:37.714360+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie wiatrolap",
                    "hidden": true
                },
                "context": {
                    "id": "80a18a384c894ac9bb4ddbbe41fa48b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_wiatrolap",
                "last_changed": "2020-05-23T18:30:37.715074+00:00",
                "last_updated": "2020-05-23T18:30:37.715074+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie kuchnia",
                    "hidden": true
                },
                "context": {
                    "id": "a0aef04db19b44ffbe3733240d17eb1f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_kuchnia",
                "last_changed": "2020-05-23T18:30:37.715787+00:00",
                "last_updated": "2020-05-23T18:30:37.715787+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie salon",
                    "hidden": true
                },
                "context": {
                    "id": "d913f61f6d4744eab17a4eee3a38bd0c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_salon",
                "last_changed": "2020-05-23T18:30:37.716501+00:00",
                "last_updated": "2020-05-23T18:30:37.716501+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie lazienka dol",
                    "hidden": true
                },
                "context": {
                    "id": "adb033e38a2e44e3adcb78633cff0900",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_lazienka_dol",
                "last_changed": "2020-05-23T18:30:37.717207+00:00",
                "last_updated": "2020-05-23T18:30:37.717207+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie pralnia",
                    "hidden": true
                },
                "context": {
                    "id": "878106fe8d97425688a9b7c0f6157dae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_pralnia",
                "last_changed": "2020-05-23T18:30:37.717951+00:00",
                "last_updated": "2020-05-23T18:30:37.717951+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie korytarz gora",
                    "hidden": true
                },
                "context": {
                    "id": "0ad13c1731914d6c895da4cf6b930d1c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_korytarz_gora",
                "last_changed": "2020-05-23T18:30:37.718685+00:00",
                "last_updated": "2020-05-23T18:30:37.718685+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie garderoba",
                    "hidden": true
                },
                "context": {
                    "id": "c1052a6ad06a4344baaee7569c6687ea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_garderoba",
                "last_changed": "2020-05-23T18:30:37.719409+00:00",
                "last_updated": "2020-05-23T18:30:37.719409+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie sypialnia rodzicow",
                    "hidden": true
                },
                "context": {
                    "id": "80e5a48a762a46ba812e145b2ddde5cb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_sypialnia_rodzicow",
                "last_changed": "2020-05-23T18:30:37.720176+00:00",
                "last_updated": "2020-05-23T18:30:37.720176+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie sypialnia Ady",
                    "hidden": true
                },
                "context": {
                    "id": "60c24d69c65946c984212e0cfd65a41b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_sypialnia_ady",
                "last_changed": "2020-05-23T18:30:37.721307+00:00",
                "last_updated": "2020-05-23T18:30:37.721307+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie sypialnia Ewy",
                    "hidden": true
                },
                "context": {
                    "id": "29cb7c0c29e24fd49f506d9da0c3211f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_sypialnia_ewy",
                "last_changed": "2020-05-23T18:30:37.722076+00:00",
                "last_updated": "2020-05-23T18:30:37.722076+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie lazienka gora",
                    "hidden": true
                },
                "context": {
                    "id": "b1d9c2b502a54ea59b7fb1783d416ace",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_lazienka_gora",
                "last_changed": "2020-05-23T18:30:37.722800+00:00",
                "last_updated": "2020-05-23T18:30:37.722800+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Log Level",
                    "options": [
                        "critical",
                        "fatal",
                        "error",
                        "warning",
                        "warn",
                        "info",
                        "debug",
                        "notset"
                    ]
                },
                "context": {
                    "id": "d8e018cdf7324e0a9ba3682669c46fd2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.log_level",
                "last_changed": "2020-05-23T18:30:37.727431+00:00",
                "last_updated": "2020-05-23T18:30:37.727431+00:00",
                "state": "warn"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wentylacja",
                    "icon": "mdi:fan",
                    "initial": 3.0,
                    "max": 5.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "7f215578737b4797a09b2c74553bd7f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.ventilation",
                "last_changed": "2020-05-23T18:30:37.728417+00:00",
                "last_updated": "2020-05-23T18:30:37.728417+00:00",
                "state": "3.0"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "hidden": true,
                    "initial": null,
                    "max": 23.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "8234cc2b51a64bf19c3614d3b3335d8a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.random_hour",
                "last_changed": "2020-05-23T18:30:37.729326+00:00",
                "last_updated": "2020-05-23T18:30:37.729326+00:00",
                "state": "23.0"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "hidden": true,
                    "initial": null,
                    "max": 59.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "48c7ec40d48a4d3eb57de8d33945c16a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.random_minute",
                "last_changed": "2020-05-23T18:30:37.730194+00:00",
                "last_updated": "2020-05-23T18:30:37.730194+00:00",
                "state": "34.0"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "a6ad5b52d3184c728e11696e87c7f6b5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_wiatrolap",
                "last_changed": "2020-05-23T18:30:38.141800+00:00",
                "last_updated": "2020-05-23T18:30:38.141800+00:00",
                "state": "19.69"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "55458a255ea243a289eeaeb79e4d14f3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_wiatrolap_podloga",
                "last_changed": "2020-05-23T18:30:38.143177+00:00",
                "last_updated": "2020-05-23T18:30:38.143177+00:00",
                "state": "17.25"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "5d59d44d6e794ce0a12b43551ce3eb2d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_wiatrolap_zadana",
                "last_changed": "2020-05-23T18:30:38.144910+00:00",
                "last_updated": "2020-05-23T18:30:38.144910+00:00",
                "state": "16.00"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Techniczne",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1788cf6ae25945d29afb54b5e39129fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_techniczne",
                "last_changed": "2020-05-23T18:30:38.146445+00:00",
                "last_updated": "2020-05-23T18:30:38.146445+00:00",
                "state": "19.63"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Techniczne pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "7fa722ec08194c1db7b182454e160cc3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_techniczne_podloga",
                "last_changed": "2020-05-23T18:30:38.147877+00:00",
                "last_updated": "2020-05-23T18:30:38.147877+00:00",
                "state": "17.88"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Techniczne zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "40089adaac6946609134bd6f81f55070",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_techniczne_zadana",
                "last_changed": "2020-05-23T18:30:38.149171+00:00",
                "last_updated": "2020-05-23T18:30:38.149171+00:00",
                "state": "16.00"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "65897156cf1844dcb847feb74c8b4c35",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_dol",
                "last_changed": "2020-05-23T18:30:38.150434+00:00",
                "last_updated": "2020-05-23T18:30:38.150434+00:00",
                "state": "21.63"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142 pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "66cc5d05e036456789ea3208a94be49d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_dol_podloga",
                "last_changed": "2020-05-23T18:30:38.151687+00:00",
                "last_updated": "2020-05-23T18:30:38.151687+00:00",
                "state": "24.63"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142 zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "636d7ee3f696408aaf986e85a7b7434f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_dol_zadana",
                "last_changed": "2020-05-23T18:30:38.153024+00:00",
                "last_updated": "2020-05-23T18:30:38.153024+00:00",
                "state": "21.70"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "fe8a10a3c6814dc79065d54f36ec84e2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_schody",
                "last_changed": "2020-05-23T18:30:38.155057+00:00",
                "last_updated": "2020-05-23T18:30:38.155057+00:00",
                "state": "22.38"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "431bc8802f774d019ccd6c46fee4c9b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_schody_podloga",
                "last_changed": "2020-05-23T18:30:38.156791+00:00",
                "last_updated": "2020-05-23T18:30:38.156791+00:00",
                "state": "20.13"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "e3d7852d05434192b47d44c9558cf0d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_schody_zadana",
                "last_changed": "2020-05-23T18:30:38.158491+00:00",
                "last_updated": "2020-05-23T18:30:38.158491+00:00",
                "state": "21.50"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Przedpok\u00f3j",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "2fe6de01219b4caea333059af575f14e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_przejscie",
                "last_changed": "2020-05-23T18:30:38.160073+00:00",
                "last_updated": "2020-05-23T18:30:38.160073+00:00",
                "state": "21.63"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Przedpok\u00f3j pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "a1a32764683049ccbc8fd223ceec8c81",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_przejscie_podloga",
                "last_changed": "2020-05-23T18:30:38.161717+00:00",
                "last_updated": "2020-05-23T18:30:38.161717+00:00",
                "state": "20.25"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Przedpok\u00f3j zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "e4d77a142596430faea684d243d532a6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_przejscie_zadana",
                "last_changed": "2020-05-23T18:30:38.163601+00:00",
                "last_updated": "2020-05-23T18:30:38.163601+00:00",
                "state": "21.00"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "66d511c884d44896be52782f1bda3938",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_kuchnia",
                "last_changed": "2020-05-23T18:30:38.165626+00:00",
                "last_updated": "2020-05-23T18:30:38.165626+00:00",
                "state": "23.13"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "e532065980fd4266852376c086e8acff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_kuchnia_podloga",
                "last_changed": "2020-05-23T18:30:38.167483+00:00",
                "last_updated": "2020-05-23T18:30:38.167483+00:00",
                "state": "21.56"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "fabd94427f044e699a1808723e476b83",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_kuchnia_zadana",
                "last_changed": "2020-05-23T18:30:38.169380+00:00",
                "last_updated": "2020-05-23T18:30:38.169380+00:00",
                "state": "22.00"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "83aec5791e394a35a7854bcade0cf300",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_garderoba",
                "last_changed": "2020-05-23T18:30:38.171058+00:00",
                "last_updated": "2020-05-23T18:30:38.171058+00:00",
                "state": "22.06"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1837e50854e3431181fe223685281771",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_garderoba_podloga",
                "last_changed": "2020-05-23T18:30:38.172401+00:00",
                "last_updated": "2020-05-23T18:30:38.172401+00:00",
                "state": "23.25"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "c9b10681d5744aa7b428f2b3540ccbe4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_garderoba_zadana",
                "last_changed": "2020-05-23T18:30:38.173791+00:00",
                "last_updated": "2020-05-23T18:30:38.173791+00:00",
                "state": "21.70"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "c8fe6688d9f24ce19a3512bdcb661439",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_pralnia",
                "last_changed": "2020-05-23T18:30:38.175180+00:00",
                "last_updated": "2020-05-23T18:30:38.175180+00:00",
                "state": "22.25"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "48d0ccacbc8a4a1e81973c7565986441",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_pralnia_podloga",
                "last_changed": "2020-05-23T18:30:38.176446+00:00",
                "last_updated": "2020-05-23T18:30:38.176446+00:00",
                "state": "21.63"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "5b80413c4b074cca8bbafb87b66d0ae9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_pralnia_zadana",
                "last_changed": "2020-05-23T18:30:38.177583+00:00",
                "last_updated": "2020-05-23T18:30:38.177583+00:00",
                "state": "20.00"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3ra",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1fd0b2989167419f9449298322662ae4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_gora",
                "last_changed": "2020-05-23T18:30:38.178656+00:00",
                "last_updated": "2020-05-23T18:30:38.178656+00:00",
                "state": "21.94"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3ra pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "64afa69341274d5bb8321eda0ba85992",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_gora_podloga",
                "last_changed": "2020-05-23T18:30:38.179782+00:00",
                "last_updated": "2020-05-23T18:30:38.179782+00:00",
                "state": "21.94"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3ra zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "969e18af2cd7443a836e96403df68b0b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_gora_zadana",
                "last_changed": "2020-05-23T18:30:38.180931+00:00",
                "last_updated": "2020-05-23T18:30:38.180931+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz g\u00f3ra",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "96b53234eb9d4295a8bee184abc6f71b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_korytarz_gora",
                "last_changed": "2020-05-23T18:30:38.182062+00:00",
                "last_updated": "2020-05-23T18:30:38.182062+00:00",
                "state": "22.19"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz g\u00f3ra pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "161b0881f07448548748ab640a449fa1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_korytarz_gora_podloga",
                "last_changed": "2020-05-23T18:30:38.183213+00:00",
                "last_updated": "2020-05-23T18:30:38.183213+00:00",
                "state": "21.88"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz g\u00f3ra zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "bd9e4e51ab5c4f42bd76395078da90eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_korytarz_gora_zadana",
                "last_changed": "2020-05-23T18:30:38.184640+00:00",
                "last_updated": "2020-05-23T18:30:38.184640+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ewy",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "e0db8187a8ee40199c1e35ca983db8d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ewy",
                "last_changed": "2020-05-23T18:30:38.185902+00:00",
                "last_updated": "2020-05-23T18:30:38.185902+00:00",
                "state": "22.19"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ewy pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "707466c555b04352927960acd5d22e14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ewy_podloga",
                "last_changed": "2020-05-23T18:30:38.187108+00:00",
                "last_updated": "2020-05-23T18:30:38.187108+00:00",
                "state": "22.38"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ewy zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "4913abaec9d14f0db9773ecc21b90f40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ewy_zadana",
                "last_changed": "2020-05-23T18:30:38.188309+00:00",
                "last_updated": "2020-05-23T18:30:38.188309+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ady",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "13f991d7ccc14863a8df13454e1b3ea7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ady",
                "last_changed": "2020-05-23T18:30:38.189489+00:00",
                "last_updated": "2020-05-23T18:30:38.189489+00:00",
                "state": "22.69"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ady pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "e1e33a74ba2841928772ffbb9e399928",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ady_podloga",
                "last_changed": "2020-05-23T18:30:38.190774+00:00",
                "last_updated": "2020-05-23T18:30:38.190774+00:00",
                "state": "22.50"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ady zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "92f5e67556604f33939126a2bf77d783",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ady_zadana",
                "last_changed": "2020-05-23T18:30:38.192096+00:00",
                "last_updated": "2020-05-23T18:30:38.192096+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "d17e404621b542c6b7ce064a4ad5885e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_rodzicow",
                "last_changed": "2020-05-23T18:30:38.193444+00:00",
                "last_updated": "2020-05-23T18:30:38.193444+00:00",
                "state": "22.19"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "472add0c46134c6dab0ef984405c7ad4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_rodzicow_podloga",
                "last_changed": "2020-05-23T18:30:38.194807+00:00",
                "last_updated": "2020-05-23T18:30:38.194807+00:00",
                "state": "23.19"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "d55f6f1477ac4be8968f6b7d160bf72e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_rodzicow_zadana",
                "last_changed": "2020-05-23T18:30:38.196107+00:00",
                "last_updated": "2020-05-23T18:30:38.196107+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zewn\u0119trzna p\u00f3\u0142noc surowa",
                    "hidden": true,
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "7e87f6ed38ea4e478c649288b88073bc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_zewnetrzna_polnoc",
                "last_changed": "2020-05-23T18:30:38.197373+00:00",
                "last_updated": "2020-05-23T18:30:38.197373+00:00",
                "state": "14.56"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zewn\u0119trzna po\u0142udnie surowa",
                    "hidden": true,
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "20985d9dbbda4dd9912c8b48bf85bd94",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_zewnetrzna_poludnie",
                "last_changed": "2020-05-23T18:30:38.198806+00:00",
                "last_updated": "2020-05-23T18:30:38.198806+00:00",
                "state": "14.38"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wilgotno\u015b\u0107 w domu",
                    "icon": "mdi:water-percent",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "952d489f9e5447a5851e80d687ab1aaf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.wilgotnosc_salon_schody",
                "last_changed": "2020-05-23T18:30:38.200359+00:00",
                "last_updated": "2020-05-23T18:30:38.200359+00:00",
                "state": "42.03"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wilgotno\u015b\u0107 na zewn\u0105trz",
                    "icon": "mdi:water-percent",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "6d8f4379fbe24927a3206665c0a5a1a7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.wilgotnosc_zewnetrzna",
                "last_changed": "2020-05-23T18:30:38.201752+00:00",
                "last_updated": "2020-05-23T18:30:38.201752+00:00",
                "state": "78.54"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_MINUTE"
                },
                "context": {
                    "id": "3dfb368c03bf4e5caea2b2de7f1584e1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_minute",
                "last_changed": "2020-05-23T18:30:38.203135+00:00",
                "last_updated": "2020-05-23T18:30:38.203135+00:00",
                "state": "19"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_HOUR"
                },
                "context": {
                    "id": "644501aefd8a4726a9c1dca8daf728b5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_hour",
                "last_changed": "2020-05-23T18:30:38.204597+00:00",
                "last_updated": "2020-05-23T18:30:38.204597+00:00",
                "state": "20"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_DAY"
                },
                "context": {
                    "id": "371e67c2a7e7406c908904343200fe14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_day",
                "last_changed": "2020-05-23T18:30:38.205877+00:00",
                "last_updated": "2020-05-23T18:30:38.205877+00:00",
                "state": "23"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_MONTH"
                },
                "context": {
                    "id": "e59a08498c1448348000d81009f7c892",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_month",
                "last_changed": "2020-05-23T18:30:38.207090+00:00",
                "last_updated": "2020-05-23T18:30:38.207090+00:00",
                "state": "5"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_YEAR"
                },
                "context": {
                    "id": "28f87df2d6d547d2a1205d90f4722dbc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_year",
                "last_changed": "2020-05-23T18:30:38.208371+00:00",
                "last_updated": "2020-05-23T18:30:38.208371+00:00",
                "state": "20"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "HD1910",
                    "source_type": "gps"
                },
                "context": {
                    "id": "fcc2751c8f964811993887fbc1bac938",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.hd1910",
                "last_changed": "2020-05-23T18:30:40.063139+00:00",
                "last_updated": "2020-05-23T18:30:40.063139+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "altitude": 305.0,
                    "battery_level": 58,
                    "course": 289,
                    "friendly_name": "ONEPLUS A5010",
                    "gps_accuracy": 5,
                    "latitude": 50.71787416934967,
                    "longitude": 19.430265426635742,
                    "source_type": "gps",
                    "speed": 6,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "d722dea1457c4c91844e2e8cd401e438",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.oneplus_a5010",
                "last_changed": "2020-05-23T18:30:40.067461+00:00",
                "last_updated": "2020-05-23T18:30:40.067461+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "altitude": 321.0,
                    "course": 93,
                    "friendly_name": "SM-G973F",
                    "gps_accuracy": 13,
                    "latitude": 50.7178327,
                    "longitude": 19.4285277,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "8397f58398e24e14a212c7449077628c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_g973f",
                "last_changed": "2020-05-23T18:30:40.071611+00:00",
                "last_updated": "2020-05-23T18:30:40.071611+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 100,
                    "course": 0,
                    "friendly_name": "SM-G920F",
                    "gps_accuracy": 25,
                    "latitude": 50.7179001,
                    "longitude": 19.4285438,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "8b23c0c345aa4b67a1abb8254e168876",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_g920f",
                "last_changed": "2020-05-23T18:30:40.075448+00:00",
                "last_updated": "2020-05-23T18:30:40.075448+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "HD1910",
                    "source_type": "gps"
                },
                "context": {
                    "id": "9baabf85da0d46cbb6f46dabe679d1e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.hd1910_2",
                "last_changed": "2020-05-23T18:30:40.077406+00:00",
                "last_updated": "2020-05-23T18:30:40.077406+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "altitude": 321.0,
                    "course": 0,
                    "friendly_name": "SM-G950F",
                    "gps_accuracy": 13,
                    "latitude": 50.7179518,
                    "longitude": 19.4285651,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "57a0aa9949194159bdef865ccf666e6c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_g950f",
                "last_changed": "2020-05-23T18:30:40.080609+00:00",
                "last_updated": "2020-05-23T18:30:40.080609+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Change log level",
                    "id": "change_log_level",
                    "last_triggered": null
                },
                "context": {
                    "id": "db31bc179f574580a997d31702e78219",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.change_log_level",
                "last_changed": "2020-05-23T18:30:40.950780+00:00",
                "last_updated": "2020-05-23T18:30:40.950780+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "If fan speed changes, update slider",
                    "id": "a_if_fan_speed_changes_update_slider",
                    "last_triggered": "2020-05-23T18:19:15.059348+00:00"
                },
                "context": {
                    "id": "4c0cb24cc3e3490d8f6ad47a1ef5768b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.if_fan_speed_changes_update_slider",
                "last_changed": "2020-05-23T18:30:40.954098+00:00",
                "last_updated": "2020-05-23T18:30:40.954098+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "If slider moves, update fan speed",
                    "id": "a_if_slider_moves_update_fan_speed",
                    "last_triggered": "2020-05-23T17:49:30.168458+00:00"
                },
                "context": {
                    "id": "f0ce8d8729ef4d9b940fd3ab8e2889b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.if_slider_moves_update_fan_speed",
                "last_changed": "2020-05-23T18:30:40.957142+00:00",
                "last_updated": "2020-05-23T18:30:40.957142+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "HomeAssistant starts",
                    "id": "a_fired_when_homeassistant_starts",
                    "last_triggered": "2020-05-23T17:49:32.689055+00:00"
                },
                "context": {
                    "id": "a29d8831d1624c14985ab62b1fcf15cd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.homeassistant_starts",
                "last_changed": "2020-05-23T18:30:40.959989+00:00",
                "last_updated": "2020-05-23T18:30:40.959989+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Get pics every minute",
                    "id": "a_get_pics_every_minute",
                    "last_triggered": "2020-05-23T18:19:04.068559+00:00"
                },
                "context": {
                    "id": "a82462ae519a4f21a5c3c54e41338f8f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.get_pics_every_minute",
                "last_changed": "2020-05-23T18:30:40.962872+00:00",
                "last_updated": "2020-05-23T18:30:40.962872+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch on evening scene 20min before sunset",
                    "id": "a_switch_on_evening_scene_20min_before_sunset",
                    "last_triggered": "2020-05-23T18:17:05.535154+00:00"
                },
                "context": {
                    "id": "4b37beda4cec4341841460d92e46fd06",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_on_evening_scene_20min_before_sunset",
                "last_changed": "2020-05-23T18:30:40.965830+00:00",
                "last_updated": "2020-05-23T18:30:40.965830+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch on morning scene 5min after sunrise",
                    "id": "a_switch_on_morning_scene_20min_after_sunrise",
                    "last_triggered": "2020-05-23T02:46:00.163985+00:00"
                },
                "context": {
                    "id": "ece479c0e0574750aebef9e838294ebc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_on_morning_scene_5min_after_sunrise",
                "last_changed": "2020-05-23T18:30:40.968702+00:00",
                "last_updated": "2020-05-23T18:30:40.968702+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set random time at 9pm",
                    "id": "a_set_random_time_at_9pm",
                    "last_triggered": "2020-05-22T19:00:00.200572+00:00"
                },
                "context": {
                    "id": "7c8af624ffb7428583143b7018a5f67e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_random_time_at_9pm",
                "last_changed": "2020-05-23T18:30:40.971626+00:00",
                "last_updated": "2020-05-23T18:30:40.971626+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch on night scene at random",
                    "id": "a_switch_on_night_scene_at_random",
                    "last_triggered": "2020-01-31T20:14:32.438696+00:00"
                },
                "context": {
                    "id": "dafa4088ad4248128960212927ea169c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_on_night_scene_at_random",
                "last_changed": "2020-05-23T18:30:40.974636+00:00",
                "last_updated": "2020-05-23T18:30:40.974636+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T18:30:43.347921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon sufit work around Ikea",
                    "id": "1588422957984",
                    "last_triggered": "2020-05-02T12:48:25.379322+00:00"
                },
                "context": {
                    "id": "9c566453324d433789637cd635003fcb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.salon_sufit_work_around_ikea",
                "last_changed": "2020-05-23T18:30:40.977480+00:00",
                "last_updated": "2020-05-23T18:30:40.977480+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}