{
    "data": {
        "devices": [
            {
                "area_id": "1ce0d51958b24b698d0197f09ac5ae99",
                "config_entries": [
                    "37fb714c96d3417f8156d56fc4d25d0d"
                ],
                "connections": [],
                "entry_type": null,
                "id": "231e99e2df54416aa0fb6ad9431c7db2",
                "identifiers": [
                    [
                        "tradfri",
                        65547
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E14 WS opal 600lm",
                "name": "Sypialnia Sufit",
                "name_by_user": null,
                "sw_version": "2.0.023",
                "via_device_id": "96976fff5aa14adc909ec893cecce4f2"
            },
            {
                "area_id": "f99e7c6f36d34ed6ac929a001bb3de54",
                "config_entries": [
                    "37fb714c96d3417f8156d56fc4d25d0d"
                ],
                "connections": [],
                "entry_type": null,
                "id": "f5acfa925b784e3e9ed81d6e98b3e6dc",
                "identifiers": [
                    [
                        "tradfri",
                        65538
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WS opal 980lm",
                "name": "Salon sufit",
                "name_by_user": null,
                "sw_version": "2.3.050",
                "via_device_id": "96976fff5aa14adc909ec893cecce4f2"
            },
            {
                "area_id": "f99e7c6f36d34ed6ac929a001bb3de54",
                "config_entries": [
                    "37fb714c96d3417f8156d56fc4d25d0d"
                ],
                "connections": [],
                "entry_type": null,
                "id": "ef81f72532334d52a66deb8e5ca470d2",
                "identifiers": [
                    [
                        "tradfri",
                        65537
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WS opal 980lm",
                "name": "Salon Lampka",
                "name_by_user": null,
                "sw_version": "2.3.050",
                "via_device_id": "96976fff5aa14adc909ec893cecce4f2"
            },
            {
                "area_id": "1ce0d51958b24b698d0197f09ac5ae99",
                "config_entries": [
                    "37fb714c96d3417f8156d56fc4d25d0d"
                ],
                "connections": [],
                "entry_type": null,
                "id": "795c56b17b5e40da8bb461f325936153",
                "identifiers": [
                    [
                        "tradfri",
                        65545
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E14 CWS opal 600lm",
                "name": "Sypialnia Lampka",
                "name_by_user": null,
                "sw_version": "1.3.009",
                "via_device_id": "96976fff5aa14adc909ec893cecce4f2"
            },
            {
                "area_id": "1ce0d51958b24b698d0197f09ac5ae99",
                "config_entries": [
                    "5dbb75b4217345018d03fa017aa7d8d8"
                ],
                "connections": [],
                "entry_type": null,
                "id": "001d072fe65241438a013c388ea81e16",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5C30A6C001400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "SYMFONISK",
                "name": "Sypialnia",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "1ce0d51958b24b698d0197f09ac5ae99",
                "config_entries": [
                    "37fb714c96d3417f8156d56fc4d25d0d"
                ],
                "connections": [],
                "entry_type": null,
                "id": "45d9c67edade493f9c9d798a1ade728e",
                "identifiers": [
                    [
                        "tradfri",
                        65544
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI remote control",
                "name": "Sypialnia Pilot",
                "name_by_user": null,
                "sw_version": "2.3.014",
                "via_device_id": "96976fff5aa14adc909ec893cecce4f2"
            },
            {
                "area_id": "1ce0d51958b24b698d0197f09ac5ae99",
                "config_entries": [
                    "37fb714c96d3417f8156d56fc4d25d0d"
                ],
                "connections": [],
                "entry_type": null,
                "id": "3e59fa381ae4450f95c38bbab9eedee0",
                "identifiers": [
                    [
                        "tradfri",
                        65541
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "SYMFONISK Sound Controller",
                "name": "SYMFONISK Sound Controller",
                "name_by_user": null,
                "sw_version": "2.1.024",
                "via_device_id": "96976fff5aa14adc909ec893cecce4f2"
            },
            {
                "area_id": "f99e7c6f36d34ed6ac929a001bb3de54",
                "config_entries": [
                    "37fb714c96d3417f8156d56fc4d25d0d"
                ],
                "connections": [],
                "entry_type": null,
                "id": "704a787517714c339e268fcddce8100d",
                "identifiers": [
                    [
                        "tradfri",
                        65536
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI remote control",
                "name": "Salon Pilot",
                "name_by_user": null,
                "sw_version": "2.3.014",
                "via_device_id": "96976fff5aa14adc909ec893cecce4f2"
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "a4:83:e7:9b:e0:bd"
                    ]
                ],
                "entry_type": null,
                "id": "393d79ff0ef8498ab1d1ead8a6da3c80",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a9161c04e2d248f5a639f868f626d67e",
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "70:ee:50:2b:2b:90"
                    ]
                ],
                "entry_type": null,
                "id": "30a7ccfd52854d1b9cdfec3bb0ab8060",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "28:f3:66:f2:82:9e"
                    ]
                ],
                "entry_type": null,
                "id": "87deb387fceb42948373394f714d6ba4",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "a0:1d:48:9f:7d:f6"
                    ]
                ],
                "entry_type": null,
                "id": "a6186787a37949afa46829caa694ce1c",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "04:d6:aa:c5:3f:3a"
                    ]
                ],
                "entry_type": null,
                "id": "602a699ed5b34fe290a5305993c27a49",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "a4:c3:f0:32:e7:45"
                    ]
                ],
                "entry_type": null,
                "id": "88d85c7b27bd42cdb6e1c226dd4ff62c",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "1ce0d51958b24b698d0197f09ac5ae99",
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "34:7e:5c:30:a6:c0"
                    ]
                ],
                "entry_type": null,
                "id": "1768bcddad43485db6242788d1add845",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a9161c04e2d248f5a639f868f626d67e",
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "78:8a:20:b3:e5:56"
                    ]
                ],
                "entry_type": null,
                "id": "1edee68d41c24b779e7d179dff1e9751",
                "identifiers": [],
                "manufacturer": "Ubiquiti Networks",
                "model": "U7MSH",
                "name": "Altana",
                "name_by_user": null,
                "sw_version": "4.3.13.11253",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "a8:db:03:b8:05:14"
                    ]
                ],
                "entry_type": null,
                "id": "7f769307b4714e3db27eb52f07fdc216",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a9161c04e2d248f5a639f868f626d67e",
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "18:e8:29:fa:5a:07"
                    ]
                ],
                "entry_type": null,
                "id": "fb4246107e5840019ce7887041b63768",
                "identifiers": [],
                "manufacturer": "Ubiquiti Networks",
                "model": "U7LR",
                "name": "Kuchnia",
                "name_by_user": null,
                "sw_version": "4.3.13.11253",
                "via_device_id": null
            },
            {
                "area_id": "a9161c04e2d248f5a639f868f626d67e",
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "78:8a:20:29:2d:b5"
                    ]
                ],
                "entry_type": null,
                "id": "d80e89ae88cc4103aaf91d0220ca9b91",
                "identifiers": [],
                "manufacturer": "Ubiquiti Networks",
                "model": "U7LR",
                "name": "Pralnia",
                "name_by_user": null,
                "sw_version": "4.3.13.11253",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "9a:63:c1:a9:1a:5d"
                    ]
                ],
                "entry_type": null,
                "id": "c9b320fa723c417ea3ea8a35a51c90f3",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "94:65:2d:32:fb:6a"
                    ]
                ],
                "entry_type": null,
                "id": "316e3c4f01c24cf585d69de662141aca",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "ae:b1:b7:b4:e3:e2"
                    ]
                ],
                "entry_type": null,
                "id": "4a2f80c02b144e8391d759e0869be23b",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "48:01:c5:a5:b0:21"
                    ]
                ],
                "entry_type": null,
                "id": "5f5de35cdfd34192a982e4dcc3dff517",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "34:02:86:3e:48:15"
                    ]
                ],
                "entry_type": null,
                "id": "f7e30f9a6fba4634b9f3306b1d7e9f9a",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "9a122484fbfd45589c436d768983d035"
                ],
                "connections": [],
                "entry_type": null,
                "id": "2dce178a80c5442ea8d367db708169f7",
                "identifiers": [
                    [
                        "mobile_app",
                        "a93c5715013d1c3d"
                    ]
                ],
                "manufacturer": "OnePlus",
                "model": "HD1910",
                "name": "HD1910",
                "name_by_user": null,
                "sw_version": "29",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "f3ed6e24ab2942699ade6cae113a1ccc"
                ],
                "connections": [],
                "entry_type": null,
                "id": "a1e8e3879f4642ab8d458921cdd8a913",
                "identifiers": [
                    [
                        "mobile_app",
                        "9ec3766ecd69f8c7"
                    ]
                ],
                "manufacturer": "OnePlus",
                "model": "ONEPLUS A5010",
                "name": "ONEPLUS A5010",
                "name_by_user": null,
                "sw_version": "28",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "74:c2:46:4b:94:ac"
                    ]
                ],
                "entry_type": null,
                "id": "a78aab2c00bf48f6b2e1649fd1db682b",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "f99e7c6f36d34ed6ac929a001bb3de54",
                "config_entries": [
                    "d9baa7a171aa4923b021f37da3fe31dc"
                ],
                "connections": [],
                "entry_type": null,
                "id": "f22ec9ff796f4c44a4ebadee6c49543b",
                "identifiers": [
                    [
                        "netatmo",
                        "70:ee:50:2b:2b:90"
                    ]
                ],
                "manufacturer": "Netatmo",
                "model": "Smart Home Weather station \u2013 indoor module",
                "name": "Netatmo Potok Indoor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d8e9cf4cc66f4e9d9d47668307ce7416"
                ],
                "connections": [],
                "entry_type": null,
                "id": "9900fd9b24e44e14b78d6b1078971375",
                "identifiers": [
                    [
                        "mobile_app",
                        "8133e7ad6ec97f78"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-G973F",
                "name": "SM-G973F",
                "name_by_user": null,
                "sw_version": "29",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "c0:ee:fb:61:21:7f"
                    ]
                ],
                "entry_type": null,
                "id": "bdd7d6bd53cd476ca4f39cce5bb54113",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "2c:26:17:07:66:22"
                    ]
                ],
                "entry_type": null,
                "id": "f1bf2ea45f904e6db3f508c2125d3333",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "84:b8:b8:95:78:ba"
                    ]
                ],
                "entry_type": null,
                "id": "a3fbe38d455040518c363f195fb2c0e9",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "ac:b5:7d:75:d6:77"
                    ]
                ],
                "entry_type": null,
                "id": "29f2f9a1d5db482b80c2580efab8336e",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "a0:02:dc:f1:a6:93"
                    ]
                ],
                "entry_type": null,
                "id": "4d304ca04e1f407bac00b583431e909b",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "7c:ed:8d:ac:d1:d2"
                    ]
                ],
                "entry_type": null,
                "id": "5b86707817f04a079a214c869eebca87",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "c0:bd:d1:d8:34:6e"
                    ]
                ],
                "entry_type": null,
                "id": "f88a16ff2b914813b2ae87c48ddfcbb4",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "fe3d85f1fe0a445bbaf237dbedaa7694"
                ],
                "connections": [],
                "entry_type": null,
                "id": "21fef03ca685418581682dd51878f022",
                "identifiers": [
                    [
                        "mobile_app",
                        "8f4d63dce221b7ca"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-G920F",
                "name": "SM-G920F",
                "name_by_user": null,
                "sw_version": "24",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "f0:a2:25:3e:23:c0"
                    ]
                ],
                "entry_type": null,
                "id": "dd814727385349a59e614db3212f0d14",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "4e:08:c5:42:47:a3"
                    ]
                ],
                "entry_type": null,
                "id": "26a457e8ecf749afab13b62ae4db721d",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "f6ef5f23ef224bbbb94baf5e5efb8121"
                ],
                "connections": [],
                "entry_type": null,
                "id": "d7dbe4c295a74de9a2d4631fcbf5bdcd",
                "identifiers": [
                    [
                        "mobile_app",
                        "2f48e4153bed8a00"
                    ]
                ],
                "manufacturer": "OnePlus",
                "model": "HD1910",
                "name": "HD1910",
                "name_by_user": null,
                "sw_version": "29",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "80:7d:3a:59:09:59"
                    ]
                ],
                "entry_type": null,
                "id": "b7de9abf341a49969dd005e886c2f60f",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "8fb20e950374472ca949fd0a636dc9b4"
                ],
                "connections": [],
                "entry_type": null,
                "id": "e2257517ce4d41d19b9b18fa97b6ada8",
                "identifiers": [
                    [
                        "mobile_app",
                        "2c93d7cf880232e7"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-G950F",
                "name": "SM-G950F",
                "name_by_user": null,
                "sw_version": "28",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "f0:d5:bf:d8:fa:09"
                    ]
                ],
                "entry_type": null,
                "id": "02afa934d16444e589bcc4dbf8b45dea",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "e0:ee:1b:52:bc:23"
                    ]
                ],
                "entry_type": null,
                "id": "e496f2e6ac19458f9466f85cc7b7ba84",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2cf31999f7d442098f049e9b49f1bbb9"
                ],
                "connections": [
                    [
                        "mac",
                        "94:99:01:07:61:83"
                    ]
                ],
                "entry_type": null,
                "id": "8ad01d9068f34c55872c3a0aa1556168",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}