{
    "data": [
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wentylacja",
                    "icon": "mdi:fan",
                    "initial": 3.0,
                    "max": 5.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "ef9fa21430cc4c0b8b00c1159395e3dc",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "input_number.ventilation",
                "last_changed": "2020-05-03T18:38:42.867176+00:00",
                "last_updated": "2020-05-03T18:38:42.867176+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Log Level",
                    "options": [
                        "critical",
                        "fatal",
                        "error",
                        "warning",
                        "warn",
                        "info",
                        "debug",
                        "notset"
                    ]
                },
                "context": {
                    "id": "ecdb289981bd4fdb838827600e6c3e6b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.log_level",
                "last_changed": "2020-05-02T06:28:19.595432+00:00",
                "last_updated": "2020-05-02T06:28:19.595432+00:00",
                "state": "warn"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Krzysiek",
                    "id": "krzysiek",
                    "source": "device_tracker.galaxy_s10"
                },
                "context": {
                    "id": "edc5b1061bdd42a39059ee4d3e7d9709",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.krzysiek",
                "last_changed": "2020-05-03T16:04:30.208117+00:00",
                "last_updated": "2020-05-03T16:09:03.256709+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon sufit",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "49d889e2c1594bb49fc13e0eb5838006",
                    "parent_id": "a1a9021528c64f43991022246a432603",
                    "user_id": null
                },
                "entity_id": "switch.lampa_salon_sufit",
                "last_changed": "2020-05-02T12:48:25.361995+00:00",
                "last_updated": "2020-05-02T12:48:25.361995+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon kinkiety",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "1d1b59501ee44403a106656cfa383677",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_salon_kinkiety",
                "last_changed": "2020-05-03T17:47:34.250546+00:00",
                "last_updated": "2020-05-03T17:47:34.250546+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Jadalnia sufit",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "3e6886c383674d5c859f51ae8c27f9fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_jadalnia_sufit",
                "last_changed": "2020-05-02T18:33:09.144354+00:00",
                "last_updated": "2020-05-02T18:33:09.144354+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon kanapa",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "1d1b59501ee44403a106656cfa383677",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_salon_kanapa",
                "last_changed": "2020-05-03T17:47:34.215735+00:00",
                "last_updated": "2020-05-03T17:47:34.215735+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Taras",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4e34fcd8031e456b84b74b2fd16771f9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_taras",
                "last_changed": "2020-05-03T18:38:16.478010+00:00",
                "last_updated": "2020-05-03T18:38:16.478010+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia sufit",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "6739cb5f5eea43bfaab73f2fe9566627",
                    "parent_id": null,
                    "user_id": "c5fb063629c343ecbab4c741d99648f2"
                },
                "entity_id": "switch.lampa_kuchnia_sufit",
                "last_changed": "2020-05-03T18:14:20.812794+00:00",
                "last_updated": "2020-05-03T18:14:20.812794+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "7e59675414c845d7ade08c843621b64d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_lazienka_dol",
                "last_changed": "2020-05-02T22:18:46.178462+00:00",
                "last_updated": "2020-05-02T22:18:46.178462+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142 lustro",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "c4a931eea1794ffca46f3270c7b57028",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_lazienka_dol_lustro",
                "last_changed": "2020-05-02T06:28:19.697444+00:00",
                "last_updated": "2020-05-02T06:28:19.697444+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz d\u00f3\u0142",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "04c1d750a9f44eb6b98cb65134c5df49",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_korytarz_dol",
                "last_changed": "2020-05-02T17:45:59.170719+00:00",
                "last_updated": "2020-05-02T17:45:59.170719+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Techniczne",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "5d569ebd546a4b60b5bfc25cd46c0219",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_techniczne",
                "last_changed": "2020-05-03T18:04:25.256821+00:00",
                "last_updated": "2020-05-03T18:04:25.256821+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "1d1b59501ee44403a106656cfa383677",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_wiatrolap",
                "last_changed": "2020-05-03T17:47:34.204261+00:00",
                "last_updated": "2020-05-03T17:47:34.204261+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Osw2",
                    "hidden": true,
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3a38acbfab2c427e93d833cded2548f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_osw2",
                "last_changed": "2020-05-02T06:28:19.701029+00:00",
                "last_updated": "2020-05-02T06:28:19.701029+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Schody",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "04c1d750a9f44eb6b98cb65134c5df49",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_schody",
                "last_changed": "2020-05-02T17:45:59.192647+00:00",
                "last_updated": "2020-05-02T17:45:59.192647+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wej\u015bcie",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4e34fcd8031e456b84b74b2fd16771f9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_drzwi",
                "last_changed": "2020-05-03T18:38:16.498079+00:00",
                "last_updated": "2020-05-03T18:38:16.498079+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia 1",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "61b1a9054c274576928e0f6af16ff674",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_pralnia_1",
                "last_changed": "2020-05-03T14:19:49.312071+00:00",
                "last_updated": "2020-05-03T14:19:49.312071+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia 1A",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "ccf55ef072894260b71ee352b4e62828",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_pralnia_1a",
                "last_changed": "2020-05-03T14:19:49.335110+00:00",
                "last_updated": "2020-05-03T14:19:49.335110+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3ra",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "3b84c210ad4d4240a01bc170df333536",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_lazienka_gora",
                "last_changed": "2020-05-03T18:49:19.426862+00:00",
                "last_updated": "2020-05-03T18:49:19.426862+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lazienka g\u00f3ra lustro",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "e2540f64bffa4db6ac39bf8738208f44",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_lazienka_gora_lustro",
                "last_changed": "2020-05-02T06:28:19.707576+00:00",
                "last_updated": "2020-05-02T06:28:19.707576+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "29288092fc154bd18cbca8502081e186",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_garderoba",
                "last_changed": "2020-05-03T14:17:14.415591+00:00",
                "last_updated": "2020-05-03T14:17:14.415591+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "0cb0b403d50b430a934cab1b6417d95c",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "switch.lampa_sypialnia_rodzicow",
                "last_changed": "2020-05-03T18:33:45.446245+00:00",
                "last_updated": "2020-05-03T18:33:45.446245+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ady",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "d3acbe73967d4eb097e941333f0ceb70",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_sypialnia_ady",
                "last_changed": "2020-05-03T18:20:57.385071+00:00",
                "last_updated": "2020-05-03T18:20:57.385071+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ewy",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "4a99cdee6c8447fb8f152a22a12dac2f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_sypialnia_ewy",
                "last_changed": "2020-05-03T18:59:39.343878+00:00",
                "last_updated": "2020-05-03T18:59:39.343878+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz pralnia",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "7ae1e798980d4233bd5591730ac1d82b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_korytarz_pralnia",
                "last_changed": "2020-05-02T06:28:19.714854+00:00",
                "last_updated": "2020-05-02T06:28:19.714854+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Schody g\u00f3ra",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "b18b7d89cc0f4a55b1a22bd52cd78dab",
                    "parent_id": null,
                    "user_id": "c5fb063629c343ecbab4c741d99648f2"
                },
                "entity_id": "switch.lampa_schody_gora",
                "last_changed": "2020-05-02T18:38:32.813868+00:00",
                "last_updated": "2020-05-02T18:38:32.813868+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia zlew",
                    "hidden": true,
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "79a8c1bdee7345b19624f197d1c8b3a9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_kuchnia_zlew",
                "last_changed": "2020-05-02T06:28:19.717382+00:00",
                "last_updated": "2020-05-02T06:28:19.717382+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia okap",
                    "hidden": true,
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "09e68a28636642e6b42490f26eca024a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_kuchnia_okap",
                "last_changed": "2020-05-02T06:28:19.718608+00:00",
                "last_updated": "2020-05-02T06:28:19.718608+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Strych",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "2b0c33aae2a340a2b68ba56417c4b336",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_strych",
                "last_changed": "2020-05-02T06:28:19.719940+00:00",
                "last_updated": "2020-05-02T06:28:19.719940+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gniazda parter",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "51730185a5a24bb5a81e2927363239ae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_gniazda_parter",
                "last_changed": "2020-05-02T06:28:19.721154+00:00",
                "last_updated": "2020-05-02T06:28:19.721154+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gniazda g\u00f3ra",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "1cb15e384dd54196898032326773655a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_gniazda_gora",
                "last_changed": "2020-05-02T06:28:19.722256+00:00",
                "last_updated": "2020-05-02T06:28:19.722256+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Podgrzewacze \u0142azienki",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "970259d24b354ef79c7319682cd5f358",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_podgrzewacze_lazienki",
                "last_changed": "2020-05-02T06:28:19.723612+00:00",
                "last_updated": "2020-05-02T06:28:19.723612+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia",
                    "icon": "mdi:flash"
                },
                "context": {
                    "id": "d51e3d8fea7c40b9a9ce97fdb9c61be9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.stycznik_kuchnia",
                "last_changed": "2020-05-02T06:28:19.725024+00:00",
                "last_updated": "2020-05-02T06:28:19.725024+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ogr\u00f3d wiata kulki",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "da1d7c161b8549fbaf9ad63d6b4157cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lampa_wiata_kulki",
                "last_changed": "2020-05-03T15:29:34.588073+00:00",
                "last_updated": "2020-05-03T15:29:34.588073+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L1_state"
                },
                "context": {
                    "id": "4ed4cce72a084e8dbb82f10d30037433",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l1_state",
                "last_changed": "2020-05-02T06:28:19.727724+00:00",
                "last_updated": "2020-05-02T06:28:19.727724+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L1_updatereq"
                },
                "context": {
                    "id": "3877c83a058a4c9d8a186289175a0600",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l1_updatereq",
                "last_changed": "2020-05-02T06:28:19.729018+00:00",
                "last_updated": "2020-05-02T06:28:19.729018+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L2_state"
                },
                "context": {
                    "id": "95bd9f5a624c454e82e8b3d0af5a39f3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l2_state",
                "last_changed": "2020-05-02T06:28:19.730331+00:00",
                "last_updated": "2020-05-02T06:28:19.730331+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L2_updatereq"
                },
                "context": {
                    "id": "de37842bf1c44c40a3f929c05f64a621",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l2_updatereq",
                "last_changed": "2020-05-02T06:28:19.731581+00:00",
                "last_updated": "2020-05-02T06:28:19.731581+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L3_state"
                },
                "context": {
                    "id": "6bd69a146bf64ef5b54296bab132c227",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l3_state",
                "last_changed": "2020-05-02T06:28:19.732822+00:00",
                "last_updated": "2020-05-02T06:28:19.732822+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L3_updatereq"
                },
                "context": {
                    "id": "a01e42ea10104a13b1af96777057b959",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l3_updatereq",
                "last_changed": "2020-05-02T06:28:19.734300+00:00",
                "last_updated": "2020-05-02T06:28:19.734300+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L4_state"
                },
                "context": {
                    "id": "119b0804de4947a8b11f8c8481d6fd39",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l4_state",
                "last_changed": "2020-05-02T06:28:19.735528+00:00",
                "last_updated": "2020-05-02T06:28:19.735528+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L4_updatereq"
                },
                "context": {
                    "id": "b49cecebad0840fa8194ae2b7bcc69ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l4_updatereq",
                "last_changed": "2020-05-02T06:28:19.736443+00:00",
                "last_updated": "2020-05-02T06:28:19.736443+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L5_state"
                },
                "context": {
                    "id": "37d44171a2a34bb79a7d287b2c412e25",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l5_state",
                "last_changed": "2020-05-02T06:28:19.737278+00:00",
                "last_updated": "2020-05-02T06:28:19.737278+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "L5_updatereq"
                },
                "context": {
                    "id": "3230864f199b49be9ea61450f7b033ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.l5_updatereq",
                "last_changed": "2020-05-02T06:28:19.738113+00:00",
                "last_updated": "2020-05-02T06:28:19.738113+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiata wlacznik"
                },
                "context": {
                    "id": "ef2977e04adc466a96426b3fe235e2fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.wiata_wlacznik",
                "last_changed": "2020-05-02T06:28:19.739264+00:00",
                "last_updated": "2020-05-02T06:28:19.739264+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiata wlacznik clear"
                },
                "context": {
                    "id": "d2aab203dce74c75bc492278fc6f9732",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.wiata_wlacznik_clear",
                "last_changed": "2020-05-03T18:55:34.693594+00:00",
                "last_updated": "2020-05-03T18:55:34.693594+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie salon przejscie",
                    "hidden": true
                },
                "context": {
                    "id": "8f9d31fd0c524889a2e13ef6973c8c88",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_salon_przejscie",
                "last_changed": "2020-05-03T16:03:36.718384+00:00",
                "last_updated": "2020-05-03T16:03:36.718384+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie techniczne",
                    "hidden": true
                },
                "context": {
                    "id": "1b91b1a50dbb4e0abc9c5faebc2d39f7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_techniczne",
                "last_changed": "2020-05-02T06:28:19.745317+00:00",
                "last_updated": "2020-05-02T06:28:19.745317+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie wiatrolap",
                    "hidden": true
                },
                "context": {
                    "id": "0d150c81878e4f608406aaeea13835c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_wiatrolap",
                "last_changed": "2020-05-02T06:28:19.746802+00:00",
                "last_updated": "2020-05-02T06:28:19.746802+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie kuchnia",
                    "hidden": true
                },
                "context": {
                    "id": "0bdbcecfca37469d8cdaf460f8a4a7e2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_kuchnia",
                "last_changed": "2020-05-03T06:34:38.889250+00:00",
                "last_updated": "2020-05-03T06:34:38.889250+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie salon",
                    "hidden": true
                },
                "context": {
                    "id": "6b00895ec6104a6680a657bb276f3039",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_salon",
                "last_changed": "2020-05-02T06:28:19.749473+00:00",
                "last_updated": "2020-05-02T06:28:19.749473+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie lazienka dol",
                    "hidden": true
                },
                "context": {
                    "id": "c5dab14760b74b13a5556d3bc36d68e5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_lazienka_dol",
                "last_changed": "2020-05-02T06:28:19.750696+00:00",
                "last_updated": "2020-05-02T06:28:19.750696+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie pralnia",
                    "hidden": true
                },
                "context": {
                    "id": "7a01308ed2794b07964cd4f57a7fac39",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_pralnia",
                "last_changed": "2020-05-03T14:31:11.830622+00:00",
                "last_updated": "2020-05-03T14:31:11.830622+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie korytarz gora",
                    "hidden": true
                },
                "context": {
                    "id": "668ec02fbc1c487baf7ae5194afbfc15",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_korytarz_gora",
                "last_changed": "2020-05-02T06:28:19.752473+00:00",
                "last_updated": "2020-05-02T06:28:19.752473+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie garderoba",
                    "hidden": true
                },
                "context": {
                    "id": "11c3a13035034c6b93fd812ac64aa89f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_garderoba",
                "last_changed": "2020-05-02T06:28:19.753292+00:00",
                "last_updated": "2020-05-02T06:28:19.753292+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie sypialnia rodzicow",
                    "hidden": true
                },
                "context": {
                    "id": "8a97afd30a6c47fcb294b9bc809b1f23",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_sypialnia_rodzicow",
                "last_changed": "2020-05-03T19:00:41.882994+00:00",
                "last_updated": "2020-05-03T19:00:41.882994+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie sypialnia Ady",
                    "hidden": true
                },
                "context": {
                    "id": "97bdf64a5b62481b95506821491d6832",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_sypialnia_ady",
                "last_changed": "2020-05-03T18:58:37.880388+00:00",
                "last_updated": "2020-05-03T18:58:37.880388+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie sypialnia Ewy",
                    "hidden": true
                },
                "context": {
                    "id": "4c50e2e2881549af80169916b207c2ac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_sypialnia_ewy",
                "last_changed": "2020-05-02T06:28:19.755999+00:00",
                "last_updated": "2020-05-02T06:28:19.755999+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Grzanie lazienka gora",
                    "hidden": true
                },
                "context": {
                    "id": "ec2df4c5649949e6bcd545277e118610",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.grzanie_lazienka_gora",
                "last_changed": "2020-05-02T06:28:19.756821+00:00",
                "last_updated": "2020-05-02T06:28:19.756821+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "hidden": true,
                    "initial": null,
                    "max": 23.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "47955b49e8184ea5bd51331b9f12807d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.random_hour",
                "last_changed": "2020-05-02T06:28:19.851652+00:00",
                "last_updated": "2020-05-02T06:28:19.851652+00:00",
                "state": "23.0"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Patrycja",
                    "gps_accuracy": 25,
                    "id": "patrycja",
                    "latitude": 50.7179001,
                    "longitude": 19.4285438,
                    "source": "device_tracker.sm_g920f",
                    "user_id": "c5fb063629c343ecbab4c741d99648f2"
                },
                "context": {
                    "id": "030b553bff0d4965a28dbc0c77e05673",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.patrycja",
                "last_changed": "2020-05-02T06:28:19.852866+00:00",
                "last_updated": "2020-05-02T06:28:23.883143+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "f39b628c9a554e6eb31391665c0234fa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_wiatrolap",
                "last_changed": "2020-05-03T18:54:02.143264+00:00",
                "last_updated": "2020-05-03T18:54:02.143264+00:00",
                "state": "18.75"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "8e5ef1fdeea144c6902efc0004069019",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_wiatrolap_podloga",
                "last_changed": "2020-05-03T18:48:52.231079+00:00",
                "last_updated": "2020-05-03T18:48:52.231079+00:00",
                "state": "16.88"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "5f95c0ae7e4644f899a46f62441d92c6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_wiatrolap_zadana",
                "last_changed": "2020-05-02T06:28:20.140985+00:00",
                "last_updated": "2020-05-02T06:28:20.140985+00:00",
                "state": "16.00"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Techniczne",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "f4701f9a4ee648dcb31b849da984358a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_techniczne",
                "last_changed": "2020-05-03T19:00:14.242226+00:00",
                "last_updated": "2020-05-03T19:00:14.242226+00:00",
                "state": "19.06"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Techniczne pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "df09ca64ee6a41958ad85ce8722b0e56",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_techniczne_podloga",
                "last_changed": "2020-05-03T18:59:12.229008+00:00",
                "last_updated": "2020-05-03T18:59:12.229008+00:00",
                "state": "17.75"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Techniczne zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "ade2b1d95ed2464593bdd0b8071e0987",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_techniczne_zadana",
                "last_changed": "2020-05-02T06:28:20.145152+00:00",
                "last_updated": "2020-05-02T06:28:20.145152+00:00",
                "state": "16.00"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "a470d028943541a483004b3961789dc5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_dol",
                "last_changed": "2020-05-03T18:52:29.286103+00:00",
                "last_updated": "2020-05-03T18:52:29.286103+00:00",
                "state": "21.63"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142 pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "b348556f19bf4ea1b0fa846ad4ff15dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_dol_podloga",
                "last_changed": "2020-05-03T18:59:12.278120+00:00",
                "last_updated": "2020-05-03T18:59:12.278120+00:00",
                "state": "22.63"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142 zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "07facdc701f24f3b97559d53c987c284",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_dol_zadana",
                "last_changed": "2020-05-02T06:28:20.149358+00:00",
                "last_updated": "2020-05-02T06:28:20.149358+00:00",
                "state": "21.70"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "ddf5e469252a4874ba7a80d2bf1c8fe8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_schody",
                "last_changed": "2020-05-03T18:46:48.412698+00:00",
                "last_updated": "2020-05-03T18:46:48.412698+00:00",
                "state": "22.50"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "c2ba905a85954f9badc8510bb464f7b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_schody_podloga",
                "last_changed": "2020-05-03T19:00:14.360110+00:00",
                "last_updated": "2020-05-03T19:00:14.360110+00:00",
                "state": "20.19"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "aaf55629ff4e431d9b91512317c40238",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_schody_zadana",
                "last_changed": "2020-05-02T06:28:20.153126+00:00",
                "last_updated": "2020-05-02T06:28:20.153126+00:00",
                "state": "21.50"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Przedpok\u00f3j",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "395ae39414144d78a445ec489b254074",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_przejscie",
                "last_changed": "2020-05-03T18:47:19.434278+00:00",
                "last_updated": "2020-05-03T18:47:19.434278+00:00",
                "state": "21.69"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Przedpok\u00f3j pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "3136f42dc38b4f3abe7964b889b07576",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_przejscie_podloga",
                "last_changed": "2020-05-03T18:47:50.595975+00:00",
                "last_updated": "2020-05-03T18:47:50.595975+00:00",
                "state": "21.19"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Przedpok\u00f3j zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "62a544b500d74968a430ee5a077a79d5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_salon_przejscie_zadana",
                "last_changed": "2020-05-02T06:28:20.156910+00:00",
                "last_updated": "2020-05-02T06:28:20.156910+00:00",
                "state": "21.70"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "836e9128d2a84a369f3dafd793293e66",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_kuchnia",
                "last_changed": "2020-05-03T19:00:14.447261+00:00",
                "last_updated": "2020-05-03T19:00:14.447261+00:00",
                "state": "22.94"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "5cfec7f724ff44c787052c5d2a4ecf28",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_kuchnia_podloga",
                "last_changed": "2020-05-03T18:53:31.462528+00:00",
                "last_updated": "2020-05-03T18:53:31.462528+00:00",
                "state": "21.69"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "9f295f5e580245408fad20bb18abd069",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_kuchnia_zadana",
                "last_changed": "2020-05-02T06:28:20.160674+00:00",
                "last_updated": "2020-05-02T06:28:20.160674+00:00",
                "state": "22.00"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "8251e955e6144bf29a3726c25f620751",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_garderoba",
                "last_changed": "2020-05-03T18:40:05.462050+00:00",
                "last_updated": "2020-05-03T18:40:05.462050+00:00",
                "state": "21.56"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "cd5071d4399242248636ae3018ec4424",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_garderoba_podloga",
                "last_changed": "2020-05-03T18:55:35.463519+00:00",
                "last_updated": "2020-05-03T18:55:35.463519+00:00",
                "state": "23.25"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "76044b6562ff4a18b3b34a67e070654b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_garderoba_zadana",
                "last_changed": "2020-05-02T06:28:20.164429+00:00",
                "last_updated": "2020-05-02T06:28:20.164429+00:00",
                "state": "21.70"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "7d86392204bc43828a3e305cc430e92f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_pralnia",
                "last_changed": "2020-05-03T18:42:09.572388+00:00",
                "last_updated": "2020-05-03T18:42:09.572388+00:00",
                "state": "21.50"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "8a3ad172beb34a2db684260fe3a159d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_pralnia_podloga",
                "last_changed": "2020-05-03T18:38:32.785127+00:00",
                "last_updated": "2020-05-03T18:38:32.785127+00:00",
                "state": "21.00"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "7800bbc2e67a46578b7ff0e700e8e9e7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_pralnia_zadana",
                "last_changed": "2020-05-02T06:28:20.168097+00:00",
                "last_updated": "2020-05-02T06:28:20.168097+00:00",
                "state": "20.00"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3ra",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "0363c0e40b1f4273863efbd8c6e64de1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_gora",
                "last_changed": "2020-05-03T18:55:35.529275+00:00",
                "last_updated": "2020-05-03T18:55:35.529275+00:00",
                "state": "21.88"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3ra pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "34112d1a570749f6b15fc75b47b87337",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_gora_podloga",
                "last_changed": "2020-05-03T18:58:10.485464+00:00",
                "last_updated": "2020-05-03T18:58:10.485464+00:00",
                "state": "22.06"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3ra zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "7460a926f0fb4e77b685bdefedf4b4bb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_lazienka_gora_zadana",
                "last_changed": "2020-05-02T06:28:20.171898+00:00",
                "last_updated": "2020-05-02T06:28:20.171898+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz g\u00f3ra",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "adb3bf7267554a78a9a2c1d3f7bec0f3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_korytarz_gora",
                "last_changed": "2020-05-03T18:24:35.739480+00:00",
                "last_updated": "2020-05-03T18:24:35.739480+00:00",
                "state": "22.00"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz g\u00f3ra pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "01537140709043d78dd852ce600f8326",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_korytarz_gora_podloga",
                "last_changed": "2020-05-03T19:00:14.779315+00:00",
                "last_updated": "2020-05-03T19:00:14.779315+00:00",
                "state": "21.81"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz g\u00f3ra zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "a50b8fde49e249ddb99d95108dbd1969",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_korytarz_gora_zadana",
                "last_changed": "2020-05-02T06:28:20.175835+00:00",
                "last_updated": "2020-05-02T06:28:20.175835+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ewy",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "83e973a1db974d34bc29540ab1514037",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ewy",
                "last_changed": "2020-05-03T19:00:14.851524+00:00",
                "last_updated": "2020-05-03T19:00:14.851524+00:00",
                "state": "22.00"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ewy pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "808d89f8284c46ba95c1dadafd846faf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ewy_podloga",
                "last_changed": "2020-05-03T18:59:43.581693+00:00",
                "last_updated": "2020-05-03T18:59:43.581693+00:00",
                "state": "22.13"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ewy zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "356695f881c6480881095bc9bb283449",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ewy_zadana",
                "last_changed": "2020-05-02T06:28:20.179577+00:00",
                "last_updated": "2020-05-02T06:28:20.179577+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ady",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "2fc40af75a014e24adc348138499ce7e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ady",
                "last_changed": "2020-05-03T19:00:14.938171+00:00",
                "last_updated": "2020-05-03T19:00:14.938171+00:00",
                "state": "22.00"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ady pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "4454c78e46604c409f9b8563c4d14b6b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ady_podloga",
                "last_changed": "2020-05-03T18:33:53.730661+00:00",
                "last_updated": "2020-05-03T18:33:53.730661+00:00",
                "state": "22.06"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Ady zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "2cd31c2be00344edba76d2367e60770c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_ady_zadana",
                "last_changed": "2020-05-02T06:28:20.183555+00:00",
                "last_updated": "2020-05-02T06:28:20.183555+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "f8868ee8b0c6454fb7373e76eaad92e9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_rodzicow",
                "last_changed": "2020-05-03T18:49:23.892059+00:00",
                "last_updated": "2020-05-03T18:49:23.892059+00:00",
                "state": "21.69"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia pod\u0142oga",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "ea7ec54673bb4ea5abfcf0b478affc31",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_rodzicow_podloga",
                "last_changed": "2020-05-03T18:09:05.785446+00:00",
                "last_updated": "2020-05-03T18:09:05.785446+00:00",
                "state": "22.63"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia zadana",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "69c1ff1c0b8c4e64ba3983995f53086b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_sypialnia_rodzicow_zadana",
                "last_changed": "2020-05-02T06:28:20.187782+00:00",
                "last_updated": "2020-05-02T06:28:20.187782+00:00",
                "state": "21.80"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zewn\u0119trzna p\u00f3\u0142noc surowa",
                    "hidden": true,
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "f56b3c687c5049ee94d0a066db805dc8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_zewnetrzna_polnoc",
                "last_changed": "2020-05-03T18:52:29.766093+00:00",
                "last_updated": "2020-05-03T18:52:29.766093+00:00",
                "state": "7.69"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zewn\u0119trzna po\u0142udnie surowa",
                    "hidden": true,
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "47f4b94e6aa448c1b23c8ea4282acfa3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temperatura_zewnetrzna_poludnie",
                "last_changed": "2020-05-03T18:57:39.820463+00:00",
                "last_updated": "2020-05-03T18:57:39.820463+00:00",
                "state": "7.94"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wilgotno\u015b\u0107 w domu",
                    "icon": "mdi:water-percent",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "e7066f5f204e47c788c851caf8905b99",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.wilgotnosc_salon_schody",
                "last_changed": "2020-05-03T19:00:15.151407+00:00",
                "last_updated": "2020-05-03T19:00:15.151407+00:00",
                "state": "43.30"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wilgotno\u015b\u0107 na zewn\u0105trz",
                    "icon": "mdi:water-percent",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "6b8fe0cbe0cf4361a57f4d2d997694f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.wilgotnosc_zewnetrzna",
                "last_changed": "2020-05-03T18:59:12.897024+00:00",
                "last_updated": "2020-05-03T18:59:12.897024+00:00",
                "state": "57.58"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_MINUTE"
                },
                "context": {
                    "id": "cccb176f9fe54a52887efbfbc40814e7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_minute",
                "last_changed": "2020-05-03T19:00:15.188716+00:00",
                "last_updated": "2020-05-03T19:00:15.188716+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_HOUR"
                },
                "context": {
                    "id": "34c3e99427644e19b7a84f8c8137d4c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_hour",
                "last_changed": "2020-05-03T19:00:15.228134+00:00",
                "last_updated": "2020-05-03T19:00:15.228134+00:00",
                "state": "21"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_DAY"
                },
                "context": {
                    "id": "28f16b2a1eef4e8d8a17980a519e53cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_day",
                "last_changed": "2020-05-02T22:00:15.012349+00:00",
                "last_updated": "2020-05-02T22:00:15.012349+00:00",
                "state": "3"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_MONTH"
                },
                "context": {
                    "id": "8712c5a039054999973eda802727364f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_month",
                "last_changed": "2020-05-02T08:05:55.049987+00:00",
                "last_updated": "2020-05-02T08:05:55.049987+00:00",
                "state": "5"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_YEAR"
                },
                "context": {
                    "id": "f3e06b3ed5874062b38897438da63989",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_year",
                "last_changed": "2020-05-02T06:28:20.200354+00:00",
                "last_updated": "2020-05-02T06:28:20.200354+00:00",
                "state": "20"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "hidden": true,
                    "initial": null,
                    "max": 59.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "fc9ef12504bc43bd83ea0a55b2168069",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.random_minute",
                "last_changed": "2020-05-03T19:00:00.180192+00:00",
                "last_updated": "2020-05-03T19:00:00.180192+00:00",
                "state": "45.0"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Ewa",
                    "gps_accuracy": 5,
                    "id": "ewa",
                    "latitude": 50.71787416934967,
                    "longitude": 19.430265426635742,
                    "source": "device_tracker.oneplus_a5010",
                    "user_id": "63dbdb6c44424d8592b372a18ab621d8"
                },
                "context": {
                    "id": "ce6ccb6ab1ee4da88c7a8094b0ffb226",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ewa",
                "last_changed": "2020-05-02T06:28:20.247581+00:00",
                "last_updated": "2020-05-03T12:01:38.011669+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Ada",
                    "id": "ada",
                    "source": "device_tracker.galaxy_s8",
                    "user_id": "6c5a1fdcb33b455da45c864e34f8f648"
                },
                "context": {
                    "id": "1a5af7da7a5d48e0948cf1f75c8e15e1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ada",
                "last_changed": "2020-05-02T06:28:20.319314+00:00",
                "last_updated": "2020-05-02T09:49:44.847677+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "HD1910",
                    "source_type": "gps"
                },
                "context": {
                    "id": "eccd44ba5b9a42acbf90d18166c1376f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.hd1910",
                "last_changed": "2020-05-02T06:28:21.206230+00:00",
                "last_updated": "2020-05-02T06:28:21.206230+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "altitude": 305.0,
                    "battery_level": 58,
                    "course": 289,
                    "friendly_name": "ONEPLUS A5010",
                    "gps_accuracy": 5,
                    "latitude": 50.71787416934967,
                    "longitude": 19.430265426635742,
                    "source_type": "gps",
                    "speed": 6,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "fb9421dc144449dbbf189bd0f126a900",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.oneplus_a5010",
                "last_changed": "2020-05-02T06:28:21.210196+00:00",
                "last_updated": "2020-05-02T06:28:21.210196+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 89,
                    "course": 0,
                    "friendly_name": "SM-G973F",
                    "gps_accuracy": 15,
                    "latitude": 50.7179514,
                    "longitude": 19.428558,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "6e4d412c2e8d49c6ad033a353e98d04d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_g973f",
                "last_changed": "2020-05-03T19:00:04.151533+00:00",
                "last_updated": "2020-05-03T19:00:04.151533+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 100,
                    "course": 0,
                    "friendly_name": "SM-G920F",
                    "gps_accuracy": 25,
                    "latitude": 50.7179001,
                    "longitude": 19.4285438,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "e263c6648cde4362bbcd1898126af287",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_g920f",
                "last_changed": "2020-05-02T06:28:21.222055+00:00",
                "last_updated": "2020-05-02T06:28:21.222055+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "HD1910",
                    "source_type": "gps"
                },
                "context": {
                    "id": "b069e9ab8f754d369faacd2a679a332a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.hd1910_2",
                "last_changed": "2020-05-02T06:28:21.224466+00:00",
                "last_updated": "2020-05-02T06:28:21.224466+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "altitude": 321.0,
                    "battery_level": 45,
                    "course": 68,
                    "friendly_name": "SM-G950F",
                    "gps_accuracy": 3,
                    "latitude": 50.7179557,
                    "longitude": 19.4285657,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 6
                },
                "context": {
                    "id": "eddc68b68f10499dac91a91419adda61",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_g950f",
                "last_changed": "2020-05-03T18:59:15.165110+00:00",
                "last_updated": "2020-05-03T18:59:15.165110+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Change log level",
                    "id": "change_log_level",
                    "last_triggered": null
                },
                "context": {
                    "id": "459ef598b9bb4ae79bef0f5ba4d936b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.change_log_level",
                "last_changed": "2020-05-02T12:45:22.107915+00:00",
                "last_updated": "2020-05-02T12:45:22.107915+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "If fan speed changes, update slider",
                    "id": "a_if_fan_speed_changes_update_slider",
                    "last_triggered": "2020-05-03T19:00:30.028086+00:00"
                },
                "context": {
                    "id": "ea8fb4d941364bbc94debbd2c3860253",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.if_fan_speed_changes_update_slider",
                "last_changed": "2020-05-02T12:45:22.112087+00:00",
                "last_updated": "2020-05-03T19:00:30.028551+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "If slider moves, update fan speed",
                    "id": "a_if_slider_moves_update_fan_speed",
                    "last_triggered": "2020-05-03T18:38:43.048930+00:00"
                },
                "context": {
                    "id": "50fe6425c4b44ee293c13bf084c11ba6",
                    "parent_id": "ef9fa21430cc4c0b8b00c1159395e3dc",
                    "user_id": null
                },
                "entity_id": "automation.if_slider_moves_update_fan_speed",
                "last_changed": "2020-05-02T12:45:22.116465+00:00",
                "last_updated": "2020-05-03T18:38:43.049392+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "HomeAssistant starts",
                    "id": "a_fired_when_homeassistant_starts",
                    "last_triggered": "2020-05-02T06:28:28.796557+00:00"
                },
                "context": {
                    "id": "c6f2a0c5cb2d423faa8a26845dd5c3fc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.homeassistant_starts",
                "last_changed": "2020-05-02T12:45:22.120729+00:00",
                "last_updated": "2020-05-02T12:45:22.120729+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Get pics every minute",
                    "id": "a_get_pics_every_minute",
                    "last_triggered": "2020-05-03T19:00:02.396250+00:00"
                },
                "context": {
                    "id": "8f0e5c607b4a4436869079217fefa542",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.get_pics_every_minute",
                "last_changed": "2020-05-02T12:45:22.125327+00:00",
                "last_updated": "2020-05-03T19:00:02.396725+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch on evening scene 20min before sunset",
                    "id": "a_switch_on_evening_scene_20min_before_sunset",
                    "last_triggered": "2020-05-03T17:47:34.464527+00:00"
                },
                "context": {
                    "id": "1d1b59501ee44403a106656cfa383677",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_on_evening_scene_20min_before_sunset",
                "last_changed": "2020-05-02T12:45:22.132230+00:00",
                "last_updated": "2020-05-03T17:47:34.464893+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch on morning scene 5min after sunrise",
                    "id": "a_switch_on_morning_scene_20min_after_sunrise",
                    "last_triggered": "2020-05-03T03:15:45.846884+00:00"
                },
                "context": {
                    "id": "7ecf1eae9c9b4eb99d05c40259ae1005",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_on_morning_scene_5min_after_sunrise",
                "last_changed": "2020-05-02T12:45:22.137550+00:00",
                "last_updated": "2020-05-03T03:15:45.847241+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set random time at 9pm",
                    "id": "a_set_random_time_at_9pm",
                    "last_triggered": "2020-05-03T19:00:00.199339+00:00"
                },
                "context": {
                    "id": "fc9ef12504bc43bd83ea0a55b2168069",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_random_time_at_9pm",
                "last_changed": "2020-05-02T12:45:22.141681+00:00",
                "last_updated": "2020-05-03T19:00:00.200033+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch on night scene at random",
                    "id": "a_switch_on_night_scene_at_random",
                    "last_triggered": "2020-01-31T20:14:32.438696+00:00"
                },
                "context": {
                    "id": "18adfbe357344357b7731fbe3eacb420",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_on_night_scene_at_random",
                "last_changed": "2020-05-02T12:45:22.146485+00:00",
                "last_updated": "2020-05-02T12:45:22.146485+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-03T19:00:45.021796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon sufit work around Ikea",
                    "id": "1588422957984",
                    "last_triggered": "2020-05-02T12:48:25.379322+00:00"
                },
                "context": {
                    "id": "b514dba4b78e4b20a787955c7f194f98",
                    "parent_id": null,
                    "user_id": "eb183882ec0643619db90b21db2b4102"
                },
                "entity_id": "automation.salon_sufit_work_around_ikea",
                "last_changed": "2020-05-02T12:49:08.696637+00:00",
                "last_updated": "2020-05-02T12:49:08.696637+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-01T20:10:06.100970+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_MIN",
                    "unit_of_measurement": "min"
                },
                "context": {
                    "id": "b021f92c99044bb6ba54c85aaa357221",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.plc_rtc_min",
                "last_changed": "2020-05-01T20:10:00.695721+00:00",
                "last_updated": "2020-05-01T20:10:00.695721+00:00",
                "state": "10"
            }
        },
        {
            "last_seen": "2020-05-01T19:48:12.716680+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PLC_RTC_MIN"
                },
                "context": {
                    "id": "0e5c028981b34fcb99e46a24fc442769",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.plc_rtc_min",
                "last_changed": "2020-05-01T19:48:03.173064+00:00",
                "last_updated": "2020-05-01T19:48:03.173064+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}