
78_8a_20_29_2d_b5:
  hide_if_away: false
  icon:
  mac: 78:8A:20:29:2D:B5
  name: 78 8a 20 29 2d b5
  picture:
  track: true

18_e8_29_fa_5a_07:
  hide_if_away: false
  icon:
  mac: 18:E8:29:FA:5A:07
  name: 18 e8 29 fa 5a 07
  picture:
  track: true

f4_8c_eb_e5_76_42:
  hide_if_away: false
  icon:
  mac: F4:8C:EB:E5:76:42
  name: f4 8c eb e5 76 42
  picture:
  track: true

e8_cc_18_79_32_25:
  hide_if_away: false
  icon:
  mac: E8:CC:18:79:32:25
  name: e8 cc 18 79 32 25
  picture:
  track: true

00_d0_c9_fd_61_a3:
  hide_if_away: false
  icon:
  mac: 00:D0:C9:FD:61:A3
  name: 00 d0 c9 fd 61 a3
  picture:
  track: true

00_1d_8c_0e_b5_10:
  hide_if_away: false
  icon:
  mac: 00:1D:8C:0E:B5:10
  name: 00 1d 8c 0e b5 10
  picture:
  track: true

80_7a_7f_01_d4_71:
  hide_if_away: false
  icon:
  mac: 80:7A:7F:01:D4:71
  name: 80 7a 7f 01 d4 71
  picture:
  track: true

a0_cc_2b_f5_bb_db:
  hide_if_away: false
  icon:
  mac: A0:CC:2B:F5:BB:DB
  name: a0 cc 2b f5 bb db
  picture:
  track: true

00_a0_de_b5_c7_76:
  hide_if_away: false
  icon:
  mac: 00:A0:DE:B5:C7:76
  name: 00 a0 de b5 c7 76
  picture:
  track: true

04_d6_aa_c5_3f_3a:
  hide_if_away: false
  icon:
  mac: 04:D6:AA:C5:3F:3A
  name: 04 d6 aa c5 3f 3a
  picture:
  track: true

34_7e_5c_30_a6_c0:
  hide_if_away: false
  icon:
  mac: 34:7E:5C:30:A6:C0
  name: 34 7e 5c 30 a6 c0
  picture:
  track: true

00_11_32_b2_b1_35:
  hide_if_away: false
  icon:
  mac: 00:11:32:B2:B1:35
  name: 00 11 32 b2 b1 35
  picture:
  track: true

70_b3_d5_3a_5c_da:
  hide_if_away: false
  icon:
  mac: 70:B3:D5:3A:5C:DA
  name: 70 b3 d5 3a 5c da
  picture:
  track: true

c4_2f_90_4b_16_4f:
  hide_if_away: false
  icon:
  mac: C4:2F:90:4B:16:4F
  name: c4 2f 90 4b 16 4f
  picture:
  track: true

44_19_b6_5d_3f_b0:
  hide_if_away: false
  icon:
  mac: 44:19:B6:5D:3F:B0
  name: 44 19 b6 5d 3f b0
  picture:
  track: true

28_f3_66_f2_82_9e:
  hide_if_away: false
  icon:
  mac: 28:F3:66:F2:82:9E
  name: 28 f3 66 f2 82 9e
  picture:
  track: true

a4_14_37_fd_7c_d5:
  hide_if_away: false
  icon:
  mac: A4:14:37:FD:7C:D5
  name: a4 14 37 fd 7c d5
  picture:
  track: true

94_e1_ac_2c_5d_cb:
  hide_if_away: false
  icon:
  mac: 94:E1:AC:2C:5D:CB
  name: 94 e1 ac 2c 5d cb
  picture:
  track: true

94_e1_ac_2c_5e_11:
  hide_if_away: false
  icon:
  mac: 94:E1:AC:2C:5E:11
  name: 94 e1 ac 2c 5e 11
  picture:
  track: true

f8_4d_fc_3e_f3_24:
  hide_if_away: false
  icon:
  mac: F8:4D:FC:3E:F3:24
  name: f8 4d fc 3e f3 24
  picture:
  track: true

f8_4d_fc_3e_f3_3c:
  hide_if_away: false
  icon:
  mac: F8:4D:FC:3E:F3:3C
  name: f8 4d fc 3e f3 3c
  picture:
  track: true

f8_4d_fc_3e_f3_31:
  hide_if_away: false
  icon:
  mac: F8:4D:FC:3E:F3:31
  name: f8 4d fc 3e f3 31
  picture:
  track: true

94_e1_ac_f6_db_20:
  hide_if_away: false
  icon:
  mac: 94:E1:AC:F6:DB:20
  name: 94 e1 ac f6 db 20
  picture:
  track: true

a4_c3_f0_32_e7_45:
  hide_if_away: false
  icon:
  mac: A4:C3:F0:32:E7:45
  name: a4 c3 f0 32 e7 45
  picture:
  track: true

f0_23_b9_ec_71_0f:
  hide_if_away: false
  icon:
  mac: F0:23:B9:EC:71:0F
  name: f0 23 b9 ec 71 0f
  picture:
  track: true

a8_db_03_b8_05_14:
  hide_if_away: false
  icon:
  mac: A8:DB:03:B8:05:14
  name: a8 db 03 b8 05 14
  picture:
  track: true

6e_e0_7e_ce_e1_bd:
  hide_if_away: false
  icon:
  mac: 6E:E0:7E:CE:E1:BD
  name: 6e e0 7e ce e1 bd
  picture:
  track: true

hp9f7df6:
  hide_if_away: false
  icon:
  mac: A0:1D:48:9F:7D:F6
  name: HP9F7DF6
  picture:
  track: true

spectre:
  hide_if_away: false
  icon:
  mac: 34:02:86:3E:48:15
  name: SPECTRE
  picture:
  track: true

raspberrypi:
  hide_if_away: false
  icon:
  mac: B8:27:EB:7E:71:E7
  name: raspberrypi
  picture:
  track: true

netatmo:
  hide_if_away: false
  icon:
  mac: 70:EE:50:2B:2B:90
  name: Netatmo
  picture:
  track: true

oneplus5t:
  hide_if_away: false
  icon:
  mac: 94:65:2D:32:FB:6A
  name: OnePlus5T
  picture:
  track: true

patrycjas_mbp:
  hide_if_away: false
  icon:
  mac: A4:83:E7:9B:E0:BD
  name: Patrycjas-MBP
  picture:
  track: true

oneplus7tpro:
  hide_if_away: false
  icon:
  mac: 9A:63:C1:A9:1A:5D
  name: OnePlus7TPro
  picture:
  track: true
